[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"5 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"16
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"21
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"39
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"45
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"7 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"18
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"23
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"28
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"53 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _main main `(v  1 e 1 0 ]
"332
[v _switchMenu switchMenu `(v  1 e 1 0 ]
"371
[v _readADC readADC `(v  1 e 1 0 ]
"379
[v _stopOperation stopOperation `(v  1 e 1 0 ]
[v i2_stopOperation stopOperation `(v  1 e 1 0 ]
"429
[v _testBatteries testBatteries `(v  1 e 1 0 ]
"557
[v _wait_3ms wait_3ms `(v  1 e 1 0 ]
"562
[v _ISR ISR `II(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _keys keys `C[17]uc  1 e 17 0 ]
"34
[v _screenMode screenMode `uc  1 e 1 0 ]
"35
[v _time time `[7]uc  1 e 7 0 ]
"36
[v _opTimer opTimer `uc  1 e 1 0 ]
"37
[v _doneTimer doneTimer `uc  1 e 1 0 ]
[v _solOnTimer solOnTimer `uc  1 e 1 0 ]
"38
[v _num9V num9V `uc  1 e 1 0 ]
[v _numC numC `uc  1 e 1 0 ]
[v _numAA numAA `uc  1 e 1 0 ]
[v _numBats numBats `uc  1 e 1 0 ]
[v _numDrain numDrain `uc  1 e 1 0 ]
"39
[v _min min `uc  1 e 1 0 ]
[v _sec sec `uc  1 e 1 0 ]
"40
[v _countC countC `uc  1 e 1 0 ]
[v _countAA countAA `uc  1 e 1 0 ]
[v _count9V count9V `uc  1 e 1 0 ]
[v _countDrain countDrain `uc  1 e 1 0 ]
"41
[v _plat2Left plat2Left `ui  1 e 2 0 ]
[v _plat1Right plat1Right `ui  1 e 2 0 ]
[v _plat2Right plat2Right `ui  1 e 2 0 ]
[v _plat1Left plat1Left `ui  1 e 2 0 ]
"46
[v _stepAmount stepAmount `ui  1 e 2 0 ]
"47
[v _stepGear stepGear `uc  1 e 1 0 ]
[v _startGear startGear `uc  1 e 1 0 ]
"48
[v _step1 step1 `uc  1 e 1 0 ]
[v _step2 step2 `uc  1 e 1 0 ]
"49
[v _turn1BackRight turn1BackRight `uc  1 e 1 0 ]
[v _turn1BackLeft turn1BackLeft `uc  1 e 1 0 ]
[v _turn2BackRight turn2BackRight `uc  1 e 1 0 ]
[v _turn2BackLeft turn2BackLeft `uc  1 e 1 0 ]
"50
[v _sorting sorting `uc  1 e 1 0 ]
"51
[v _count_3ms count_3ms `ui  1 e 2 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S256 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"899
[s S265 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S274 . 1 `S256 1 . 1 0 `S265 1 . 1 0 ]
[v _LATAbits LATAbits `VES274  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S296 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1010
[s S305 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S314 . 1 `S296 1 . 1 0 `S305 1 . 1 0 ]
[v _LATBbits LATBbits `VES314  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S207 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1121
[s S216 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S225 . 1 `S207 1 . 1 0 `S216 1 . 1 0 ]
[v _LATCbits LATCbits `VES225  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S55 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S64 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S73 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _LATDbits LATDbits `VES73  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S336 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1333
[s S340 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S344 . 1 `S336 1 . 1 0 `S340 1 . 1 0 ]
[v _LATEbits LATEbits `VES344  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4320
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S444 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S447 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S451 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S464 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S467 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S470 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S473 . 1 `S444 1 . 1 0 `S447 1 . 1 0 `S451 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES473  1 e 1 @4034 ]
"4592
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5157
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5190
[s S397 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S405 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S411 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S416 . 1 `S394 1 . 1 0 `S397 1 . 1 0 `S405 1 . 1 0 `S411 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES416  1 e 1 @4045 ]
"5259
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"5781
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S364 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5803
[s S371 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S377 . 1 `S364 1 . 1 0 `S371 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES377  1 e 1 @4053 ]
"5857
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S144 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S162 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S166 . 1 `S144 1 . 1 0 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES166  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6838
[v _GIE GIE `VEb  1 e 0 @32663 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7216
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7562
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7564
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7572
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"7574
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"53 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _main main `(v  1 e 1 0 ]
{
"182
[v main@i_596 i `ui  1 a 2 34 ]
"177
[v main@i_595 i `ui  1 a 2 32 ]
"172
[v main@i_594 i `ui  1 a 2 30 ]
"167
[v main@i_593 i `ui  1 a 2 28 ]
"162
[v main@i_592 i `ui  1 a 2 26 ]
"310
[v main@i_633 i `uc  1 a 1 38 ]
"140
[v main@i_582 i `uc  1 a 1 37 ]
"132
[v main@i i `uc  1 a 1 36 ]
"330
} 0
"429
[v _testBatteries testBatteries `(v  1 e 1 0 ]
{
"541
} 0
"557
[v _wait_3ms wait_3ms `(v  1 e 1 0 ]
{
[v wait_3ms@x x `ui  1 p 2 51 ]
"560
} 0
"379
[v _stopOperation stopOperation `(v  1 e 1 0 ]
{
"427
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 56 ]
[v ___awmod@counter counter `uc  1 a 1 55 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 51 ]
[v ___awmod@divisor divisor `i  1 p 2 53 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 57 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 56 ]
[v ___awdiv@counter counter `uc  1 a 1 55 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 51 ]
[v ___awdiv@divisor divisor `i  1 p 2 53 ]
"42
} 0
"371 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _readADC readADC `(v  1 e 1 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
"373
[v readADC@channel channel `uc  1 a 1 51 ]
"377
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 12 ]
"501
[v printf@width width `i  1 a 2 19 ]
"528
[v printf@val val `ui  1 a 2 16 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 13 ]
"499
[v printf@c c `c  1 a 1 21 ]
"508
[v printf@flag flag `uc  1 a 1 18 ]
"506
[v printf@prec prec `c  1 a 1 15 ]
"464
[v printf@f f `*.25Cuc  1 p 2 0 ]
"1541
} 0
"23 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 53 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 53 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 55 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 51 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 53 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 62 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 58 ]
[v ___lwmod@divisor divisor `ui  1 p 2 60 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 55 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 57 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 51 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 53 ]
"31
} 0
"7 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"16
} 0
"18
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 53 ]
"21
} 0
"28
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"30
[v lcdNibble@temp temp `uc  1 a 1 51 ]
"28
[v lcdNibble@data data `uc  1 a 1 wreg ]
"30
[v lcdNibble@data data `uc  1 a 1 52 ]
"49
} 0
"39 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 52 ]
"43
} 0
"33
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"37
} 0
"21
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"25
} 0
"45
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"47
[v I2C_Master_Read@temp temp `uc  1 a 1 53 ]
"45
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"48
[v I2C_Master_Read@a a `uc  1 a 1 52 ]
"56
} 0
"16
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"19
} 0
"5
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 0 ]
"14
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 59 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 63 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 51 ]
[v ___lldiv@divisor divisor `ul  1 p 4 55 ]
"31
} 0
"562 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"564
[v ISR@keypress keypress `uc  1 a 1 50 ]
"760
} 0
"332
[v _switchMenu switchMenu `(v  1 e 1 0 ]
{
[v switchMenu@left left `uc  1 a 1 wreg ]
[v switchMenu@left left `uc  1 a 1 wreg ]
[v switchMenu@right right `uc  1 p 1 32 ]
[v switchMenu@key key `uc  1 p 1 33 ]
"334
[v switchMenu@left left `uc  1 a 1 34 ]
"369
} 0
"379
[v i2_stopOperation stopOperation `(v  1 e 1 0 ]
{
"427
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@width printf `i  1 a 2 29 ]
[v i2printf@val printf `ui  1 a 2 26 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 23 ]
[v i2printf@c printf `c  1 a 1 31 ]
[v i2printf@flag printf `uc  1 a 1 28 ]
[v i2printf@prec printf `c  1 a 1 25 ]
[v i2printf@idx printf `uc  1 a 1 22 ]
[v i2printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"23 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"18 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"21
} 0
"28
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"30
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"49
} 0
