%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\teddy\AppData\Local\Temp\s2ac.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\main_project.X.production.obj
cinit CODE 0 F416 F416 2E 1
text0 CODE 0 FA50 FA50 43A 1
text1 CODE 0 F486 F486 48 1
text2 CODE 0 F696 F696 AE 1
text3 CODE 0 F744 F744 30C 1
text4 CODE 0 F38E F38E C 1
text5 CODE 0 F3AC F3AC 1E 1
text6 CODE 0 F3F0 F3F0 26 1
text7 CODE 0 F444 F444 42 1
text8 CODE 0 F568 F568 52 1
text9 CODE 0 F378 F378 A 1
text10 CODE 0 F370 F370 8 1
text11 CODE 0 F368 F368 8 1
text12 CODE 0 F3CA F3CA 26 1
text13 CODE 0 F39A F39A 12 1
text14 CODE 0 F4CE F4CE 4C 1
text15 CODE 0 F382 F382 C 1
text16 CODE 0 F51A F51A 4E 1
text17 CODE 0 F5BA F5BA 5A 1
text18 CODE 0 F614 F614 82 1
idataCOMRAM CODE 0 F366 F366 2 1
cstackCOMRAM COMRAM 1 1 1 3B 1
dataCOMRAM COMRAM 1 43 43 2 1
bssCOMRAM COMRAM 1 3C 3C 7 1
mediumconst MEDIUMCONST 0 FE8A FE8A 176 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F365 1
STACK 80-F7F 1
SMALLCONST 1000-F365 1
CODE 4-F365 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 45-F7F 1
COMRAM 45-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F365 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main_project.X.production.obj
F614 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F614 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F624 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F630 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F634 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F636 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F640 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F642 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F646 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F650 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F664 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F674 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F676 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F680 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F684 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F684 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F694 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
F5BA text17 CODE >13:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F5BA text17 CODE >16:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F5BE text17 CODE >17:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F5C2 text17 CODE >18:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F5C6 text17 CODE >19:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F60E text17 CODE >20:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F610 text17 CODE >21:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F612 text17 CODE >22:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F51A text16 CODE >36:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F51C text16 CODE >38:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F522 text16 CODE >39:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F528 text16 CODE >40:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F52E text16 CODE >42:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F530 text16 CODE >43:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F536 text16 CODE >44:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F538 text16 CODE >45:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F53E text16 CODE >47:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F544 text16 CODE >49:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F54A text16 CODE >50:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F550 text16 CODE >51:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F556 text16 CODE >53:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F558 text16 CODE >54:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F55E text16 CODE >55:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F560 text16 CODE >56:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F566 text16 CODE >57:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F382 text15 CODE >26:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F384 text15 CODE >27:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F386 text15 CODE >28:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F38C text15 CODE >29:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F4CE text14 CODE >14:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F4CE text14 CODE >15:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F4DE text14 CODE >16:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F4E4 text14 CODE >17:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F4EA text14 CODE >18:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F4F0 text14 CODE >19:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F4F6 text14 CODE >20:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F4FC text14 CODE >21:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F502 text14 CODE >22:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F508 text14 CODE >23:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F518 text14 CODE >24:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F39A text13 CODE >24:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F39A text13 CODE >26:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F3CA text12 CODE >53:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F3CC text12 CODE >56:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F3D0 text12 CODE >57:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F3D2 text12 CODE >58:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F3D6 text12 CODE >59:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F3DA text12 CODE >60:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F3DE text12 CODE >61:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F3EA text12 CODE >62:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F3EC text12 CODE >63:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F368 text11 CODE >29:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F368 text11 CODE >31:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F36C text11 CODE >32:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F36E text11 CODE >33:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F370 text10 CODE >41:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F370 text10 CODE >43:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F374 text10 CODE >44:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F376 text10 CODE >45:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F378 text9 CODE >47:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F378 text9 CODE >49:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F37C text9 CODE >50:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F380 text9 CODE >51:C:\Users\teddy\Desktop/AER201 pseudo code/I2C.c
F568 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F568 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F570 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F578 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F57C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F57E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F584 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F586 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F58A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F590 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F59C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F5A4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F5A6 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F5AC text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F5B0 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F5B0 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F5B8 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
F444 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F444 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F44C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F450 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F452 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F458 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F45A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F45E text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F46A text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F472 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F478 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F47C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F47C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F484 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
F3F0 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
F3F0 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
F3FC text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
F404 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
F40C text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
F3AC text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
F3AE text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
F38E text4 CODE >31:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F390 text4 CODE >32:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F392 text4 CODE >33:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F398 text4 CODE >34:C:\Users\teddy\Desktop/AER201 pseudo code/lcd.c
F744 text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F744 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F74C text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F74E text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F756 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F75C text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F75E text3 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F766 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F76A text3 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F76C text3 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F76E text3 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F772 text3 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F784 text3 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F798 text3 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F7A0 text3 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F7BC text3 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F7E8 text3 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F7FE text3 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F800 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F802 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F830 text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F830 text3 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F834 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F84C text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F850 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F854 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F85C text3 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F85E text3 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F876 text3 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F878 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F884 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F8A4 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F8A8 text3 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F8B4 text3 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F8D4 text3 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F8D8 text3 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F8E8 text3 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F8FC text3 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F902 text3 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F918 text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F926 text3 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F92E text3 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F932 text3 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F93E text3 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F944 text3 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F94C text3 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F952 text3 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F95A text3 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F962 text3 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F968 text3 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F976 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F982 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F988 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F98C text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F98E text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F9D0 text3 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F9D2 text3 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
FA00 text3 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
FA16 text3 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
FA18 text3 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
FA28 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
FA2E text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
FA36 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F696 text2 CODE >223:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F696 text2 CODE >225:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F69A text2 CODE >226:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F6A6 text2 CODE >227:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F6B2 text2 CODE >228:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F6B6 text2 CODE >230:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F6BA text2 CODE >231:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F6C6 text2 CODE >232:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F6D2 text2 CODE >233:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F6EA text2 CODE >232:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F6EE text2 CODE >235:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F6F6 text2 CODE >236:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F6FA text2 CODE >237:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F700 text2 CODE >238:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F71E text2 CODE >239:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F724 text2 CODE >240:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F742 text2 CODE >241:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F486 text1 CODE >208:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F488 text1 CODE >209:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F490 text1 CODE >210:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F49A text1 CODE >211:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F4A4 text1 CODE >213:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F4AA text1 CODE >214:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F4AC text1 CODE >215:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F4B4 text1 CODE >216:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F4BE text1 CODE >217:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F4C8 text1 CODE >219:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F4CC text1 CODE >220:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA50 text0 CODE >18:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA50 text0 CODE >20:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA54 text0 CODE >21:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA58 text0 CODE >22:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA5A text0 CODE >23:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA5E text0 CODE >24:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA62 text0 CODE >25:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA66 text0 CODE >26:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA68 text0 CODE >27:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA6C text0 CODE >29:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA80 text0 CODE >30:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA82 text0 CODE >33:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA84 text0 CODE >35:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA8A text0 CODE >36:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA96 text0 CODE >37:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FA9C text0 CODE >38:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FAA8 text0 CODE >40:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FAA8 text0 CODE >43:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FAAC text0 CODE >44:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FAB4 text0 CODE >45:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FAB4 text0 CODE >47:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FAB8 text0 CODE >48:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FAD2 text0 CODE >49:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FADC text0 CODE >51:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FAFC text0 CODE >33:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FB08 text0 CODE >56:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FB0E text0 CODE >57:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FB1A text0 CODE >58:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FB20 text0 CODE >59:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FB2C text0 CODE >63:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FB4C text0 CODE >64:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FB6C text0 CODE >65:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FB8C text0 CODE >66:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FB94 text0 CODE >54:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FB9E text0 CODE >70:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBA4 text0 CODE >71:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBB0 text0 CODE >72:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBB6 text0 CODE >73:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBC2 text0 CODE >75:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBC2 text0 CODE >78:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBC6 text0 CODE >79:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBCE text0 CODE >80:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBCE text0 CODE >82:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBD2 text0 CODE >83:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBEC text0 CODE >84:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBF4 text0 CODE >68:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FBFE text0 CODE >90:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC06 text0 CODE >91:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC0E text0 CODE >93:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC14 text0 CODE >94:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC20 text0 CODE >95:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC26 text0 CODE >96:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC42 text0 CODE >98:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC42 text0 CODE >101:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC46 text0 CODE >102:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC4E text0 CODE >103:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC4E text0 CODE >105:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC52 text0 CODE >106:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC72 text0 CODE >86:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC7E text0 CODE >112:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC86 text0 CODE >114:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC8C text0 CODE >115:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC98 text0 CODE >116:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FC9E text0 CODE >117:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FCB2 text0 CODE >119:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FCB2 text0 CODE >122:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FCB6 text0 CODE >123:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FCBE text0 CODE >124:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FCBE text0 CODE >126:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FCC2 text0 CODE >127:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FCE2 text0 CODE >108:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FCEE text0 CODE >133:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FCF6 text0 CODE >135:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FCFC text0 CODE >136:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD08 text0 CODE >137:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD0E text0 CODE >138:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD22 text0 CODE >140:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD22 text0 CODE >143:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD26 text0 CODE >144:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD2E text0 CODE >145:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD2E text0 CODE >147:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD32 text0 CODE >148:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD52 text0 CODE >129:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD5E text0 CODE >154:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD66 text0 CODE >156:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD6C text0 CODE >157:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD78 text0 CODE >158:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD7E text0 CODE >159:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD92 text0 CODE >160:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD92 text0 CODE >163:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD96 text0 CODE >164:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD9E text0 CODE >165:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FD9E text0 CODE >167:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FDA2 text0 CODE >168:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FDC2 text0 CODE >150:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FDCE text0 CODE >174:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FDD6 text0 CODE >176:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FDDC text0 CODE >177:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FDE8 text0 CODE >178:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FDEE text0 CODE >179:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE02 text0 CODE >181:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE02 text0 CODE >184:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE06 text0 CODE >185:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE0E text0 CODE >186:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE0E text0 CODE >188:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE12 text0 CODE >189:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE32 text0 CODE >170:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE3E text0 CODE >193:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE42 text0 CODE >194:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE44 text0 CODE >195:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE48 text0 CODE >194:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE4C text0 CODE >197:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE54 text0 CODE >198:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE56 text0 CODE >199:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE5A text0 CODE >198:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE5E text0 CODE >201:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
FE7E text0 CODE >191:C:\Users\teddy\Desktop/AER201 pseudo code/pseudo main program.c
F416 cinit CODE >1450:C:\Users\teddy\AppData\Local\Temp\s2ac.
F416 cinit CODE >1452:C:\Users\teddy\AppData\Local\Temp\s2ac.
F416 cinit CODE >1455:C:\Users\teddy\AppData\Local\Temp\s2ac.
F416 cinit CODE >1476:C:\Users\teddy\AppData\Local\Temp\s2ac.
F418 cinit CODE >1477:C:\Users\teddy\AppData\Local\Temp\s2ac.
F41A cinit CODE >1478:C:\Users\teddy\AppData\Local\Temp\s2ac.
F41C cinit CODE >1479:C:\Users\teddy\AppData\Local\Temp\s2ac.
F41E cinit CODE >1480:C:\Users\teddy\AppData\Local\Temp\s2ac.
F420 cinit CODE >1481:C:\Users\teddy\AppData\Local\Temp\s2ac.
F422 cinit CODE >1482:C:\Users\teddy\AppData\Local\Temp\s2ac.
F424 cinit CODE >1483:C:\Users\teddy\AppData\Local\Temp\s2ac.
F428 cinit CODE >1484:C:\Users\teddy\AppData\Local\Temp\s2ac.
F42A cinit CODE >1485:C:\Users\teddy\AppData\Local\Temp\s2ac.
F42E cinit CODE >1489:C:\Users\teddy\AppData\Local\Temp\s2ac.
F432 cinit CODE >1490:C:\Users\teddy\AppData\Local\Temp\s2ac.
F434 cinit CODE >1491:C:\Users\teddy\AppData\Local\Temp\s2ac.
F434 cinit CODE >1492:C:\Users\teddy\AppData\Local\Temp\s2ac.
F436 cinit CODE >1493:C:\Users\teddy\AppData\Local\Temp\s2ac.
F438 cinit CODE >1494:C:\Users\teddy\AppData\Local\Temp\s2ac.
F43A cinit CODE >1500:C:\Users\teddy\AppData\Local\Temp\s2ac.
F43A cinit CODE >1503:C:\Users\teddy\AppData\Local\Temp\s2ac.
F43C cinit CODE >1504:C:\Users\teddy\AppData\Local\Temp\s2ac.
F43E cinit CODE >1505:C:\Users\teddy\AppData\Local\Temp\s2ac.
F440 cinit CODE >1506:C:\Users\teddy\AppData\Local\Temp\s2ac.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lmediumconst FE8A 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_1 45 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_lcdNibble F51A 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__mediumconst FE8A 0 MEDIUMCONST 0 mediumconst C:\Users\teddy\AppData\Local\Temp\s2ac.obj
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
main@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\main_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s2ac.obj
_keys FE8B 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_main FA50 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
_time 3C 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
start 0 0 CODE 0 init C:\Users\teddy\AppData\Local\Temp\s2ac.obj
__size_of_main 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_switchMenu F486 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
printf@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s2ac.obj
intlevel0 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s2ac.obj
intlevel1 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s2ac.obj
intlevel2 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s2ac.obj
intlevel3 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s2ac.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__pidataCOMRAM F366 0 CODE 0 idataCOMRAM dist/default/production\main_project.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@prec 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_lcdInst F38E 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s2ac.obj
printf@width 20 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s2ac.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
__end_of___wmul F416 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__end_of_switchMenu F4CE 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
main@min 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@sec 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of___lldiv F696 0 CODE 0 text18 dist/default/production\main_project.X.production.obj
__end_of___lwdiv F5BA 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__end_of___lwmod F486 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_dpowers FE9C 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
start_initialization F416 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_hexpowers FEAE 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\main_project.X.production.obj
_hexpowers FEA6 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_printf FA50 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
_isdigit$602 2 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_initLCD F51A 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
switchMenu@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\teddy\AppData\Local\Temp\s2ac.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__end_of_isdigit F3CA 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___wmul F3F0 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S1 45 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
main@keypress_228 31 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@keypress_233 32 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@keypress_237 33 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@keypress_241 34 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@keypress_245 35 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@keypress_249 36 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@keypress_250 37 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Start F368 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Write F378 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__size_of_switchMenu 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_lcdInst F382 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
main@keypress 38 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\main_project.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\main_project.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__ptext10 F370 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__ptext11 F368 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__ptext12 F3CA 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__ptext13 F39A 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__ptext14 F4CE 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__ptext15 F382 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__ptext16 F51A 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__ptext17 F5BA 0 CODE 0 text17 dist/default/production\main_project.X.production.obj
__ptext18 F614 0 CODE 0 text18 dist/default/production\main_project.X.production.obj
___lldiv F614 0 CODE 0 text18 dist/default/production\main_project.X.production.obj
___lwdiv F568 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
___lwmod F444 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
_printf F744 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
main@numC 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@i_224 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@i_225 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@num9V 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@numAA 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
main@numBats 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s2ac.obj
stacklo 80 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s2ac.obj
__size_of_printRTC 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Init F614 0 CODE 0 text17 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Read F3F0 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Stop F378 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Wait F3AC 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Start F370 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Write F382 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
end_of_initialization F43A 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
_initLCD F4CE 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__pcinit F416 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__ptext0 FA50 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__ptext1 F486 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
__ptext2 F696 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__ptext3 F744 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__ptext4 F38E 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__ptext5 F3AC 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__ptext6 F3F0 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__ptext7 F444 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__ptext8 F568 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__ptext9 F378 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\main_project.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\main_project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\teddy\AppData\Local\Temp\s2ac.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
_screenMode 43 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
_printRTC F696 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
_I2C_Master_Init F5BA 0 CODE 0 text17 dist/default/production\main_project.X.production.obj
_I2C_Master_Read F3CA 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
_I2C_Master_Stop F370 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
_I2C_Master_Wait F39A 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
_isdigit F3AC 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
__end_of_printRTC F744 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__end_of__initialization F43A 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
switchMenu@left 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__pmediumconst FE8A 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_keys FE9C 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_main FE8A 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
printRTC@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@idx 19 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_dpowers FEA6 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_putch F39A 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_putch F38E 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__initialization F416 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
__end_of_lcdNibble F568 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
switchMenu@right 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F416 F416 2E 1
idloc 0 200000 200000 8 1
text0 0 FA50 FA50 43A 1
text1 0 F486 F486 48 1
text2 0 F696 F696 AE 1
text3 0 F744 F744 30C 1
text4 0 F38E F38E C 1
text5 0 F3AC F3AC 1E 1
text6 0 F3F0 F3F0 26 1
text7 0 F444 F444 42 1
text8 0 F568 F568 52 1
text9 0 F378 F378 A 1
text10 0 F370 F370 8 1
text11 0 F368 F368 8 1
text12 0 F3CA F3CA 26 1
text13 0 F39A F39A 12 1
text14 0 F4CE F4CE 4C 1
text15 0 F382 F382 C 1
text16 0 F51A F51A 4E 1
text17 0 F5BA F5BA 5A 1
text18 0 F614 F614 82 1
idataCOMRAM 0 F366 F366 2 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
mediumconst 0 FE8A FE8A 176 1
config 0 300000 300000 E 1
