%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\teddy\AppData\Local\Temp\s690.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\main_project.X.production.obj
cinit CODE 0 922 922 2C 1
intcode_body CODE 0 60C 60C DC 1
text0 CODE 0 31E 31E 2EE 1
text1 CODE 0 12 12 30C 1
text2 CODE 0 9CA 9CA C 1
text3 CODE 0 99A 99A 1E 1
text4 CODE 0 94E 94E 26 1
text5 CODE 0 8AA 8AA 42 1
text6 CODE 0 7C4 7C4 52 1
text7 CODE 0 864 864 46 1
text8 CODE 0 9D6 9D6 C 1
text9 CODE 0 816 816 4E 1
text10 CODE 0 9E2 9E2 A 1
text11 CODE 0 9EC 9EC 8 1
text12 CODE 0 9F4 9F4 8 1
text13 CODE 0 974 974 26 1
text14 CODE 0 9B8 9B8 12 1
text15 CODE 0 76A 76A 5A 1
text16 CODE 0 6E8 6E8 82 1
text18 CODE 0 8EC 8EC 36 1
idataCOMRAM CODE 0 9FC 9FC 1 1
cstackCOMRAM COMRAM 1 1 1 3E 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 46 46 1 1
bssCOMRAM COMRAM 1 3F 3F 7 1
mediumconst MEDIUMCONST 0 FE88 FE88 178 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 9FD-FE87 1
STACK 80-F7F 1
SMALLCONST 1000-FE87 1
CODE 4-7 1
CODE 9FD-FE87 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 48-F7F 1
COMRAM 48-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE87 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main_project.X.production.obj
8 intcode CODE >164:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8EC text18 CODE >149:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8EE text18 CODE >150:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8F6 text18 CODE >151:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8FE text18 CODE >152:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
904 text18 CODE >154:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
906 text18 CODE >155:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
908 text18 CODE >156:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
910 text18 CODE >157:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
918 text18 CODE >158:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
91E text18 CODE >160:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
920 text18 CODE >161:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
60C intcode_body CODE >164:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
646 intcode_body CODE >165:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
64A intcode_body CODE >166:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
652 intcode_body CODE >167:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
66C intcode_body CODE >169:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
674 intcode_body CODE >170:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
678 intcode_body CODE >171:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
67E intcode_body CODE >172:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
682 intcode_body CODE >173:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
684 intcode_body CODE >174:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
68A intcode_body CODE >175:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6AA intcode_body CODE >177:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6AC intcode_body CODE >179:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6E8 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
6E8 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
6F8 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
704 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
708 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
70A text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
714 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
716 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
71A text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
724 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
738 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
748 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
74A text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
754 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
758 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
758 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
768 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
76A text15 CODE >13:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
76A text15 CODE >16:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
76E text15 CODE >17:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
772 text15 CODE >18:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
776 text15 CODE >19:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
7BE text15 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
7C0 text15 CODE >21:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
7C2 text15 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9B8 text14 CODE >24:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9B8 text14 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
974 text13 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
976 text13 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
97A text13 CODE >57:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
97C text13 CODE >58:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
980 text13 CODE >59:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
984 text13 CODE >60:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
988 text13 CODE >61:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
994 text13 CODE >62:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
996 text13 CODE >63:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9F4 text12 CODE >29:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9F4 text12 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9F8 text12 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9FA text12 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9EC text11 CODE >41:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9EC text11 CODE >43:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9F0 text11 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9F2 text11 CODE >45:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9E2 text10 CODE >47:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9E2 text10 CODE >49:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9E6 text10 CODE >50:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9EA text10 CODE >51:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
816 text9 CODE >35:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
818 text9 CODE >37:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
81E text9 CODE >38:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
824 text9 CODE >39:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
82A text9 CODE >41:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
82C text9 CODE >42:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
832 text9 CODE >43:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
834 text9 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
83A text9 CODE >46:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
840 text9 CODE >48:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
846 text9 CODE >49:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
84C text9 CODE >50:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
852 text9 CODE >52:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
854 text9 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
85A text9 CODE >54:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
85C text9 CODE >55:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
862 text9 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9D6 text8 CODE >25:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9D8 text8 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9DA text8 CODE >27:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9E0 text8 CODE >28:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
864 text7 CODE >14:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
864 text7 CODE >15:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
874 text7 CODE >16:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
87A text7 CODE >17:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
880 text7 CODE >18:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
886 text7 CODE >19:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
88C text7 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
892 text7 CODE >21:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
898 text7 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8A8 text7 CODE >23:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
7C4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
7C4 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
7CC text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
7D4 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
7D8 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
7DA text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
7E0 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
7E2 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
7E6 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
7EC text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
7F8 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
800 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
802 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
808 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
80C text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
80C text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
814 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
8AA text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8AA text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8B2 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8B6 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8B8 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8BE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8C0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8C4 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8D0 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8D8 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8DE text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8E2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8E2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8EA text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
94E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
94E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
95A text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
962 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
96A text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
99A text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
99C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
9CA text2 CODE >30:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9CC text2 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9CE text2 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9D4 text2 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
12 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
12 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1C text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
24 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2A text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2C text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
34 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
38 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3A text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3C text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
40 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
52 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
66 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6E text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
8A text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
B6 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
CC text1 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
CE text1 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
D0 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
FE text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
FE text1 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
102 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11A text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11E text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
122 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
12A text1 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
12C text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
144 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
146 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
152 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
172 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
176 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
182 text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1A2 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1A6 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1B6 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1CA text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1D0 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1E6 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1F4 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1FC text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
200 text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
20C text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
212 text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
21A text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
220 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
228 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
230 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
236 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
244 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
250 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
256 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
25A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
25C text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
29E text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2A0 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2CE text1 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2E4 text1 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2E6 text1 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2F6 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2FC text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
304 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
31E text0 CODE >15:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
31E text0 CODE >16:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
322 text0 CODE >17:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
326 text0 CODE >18:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
328 text0 CODE >19:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
32C text0 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
330 text0 CODE >21:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
334 text0 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
336 text0 CODE >23:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
338 text0 CODE >24:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
33C text0 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
350 text0 CODE >27:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
352 text0 CODE >30:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
352 text0 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
354 text0 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
35A text0 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
366 text0 CODE >34:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
36C text0 CODE >35:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
378 text0 CODE >36:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
37A text0 CODE >30:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
384 text0 CODE >39:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
384 text0 CODE >40:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
386 text0 CODE >41:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
38C text0 CODE >42:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
398 text0 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3A4 text0 CODE >45:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3AA text0 CODE >46:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3B0 text0 CODE >47:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3C2 text0 CODE >48:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3E2 text0 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3E6 text0 CODE >50:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3E8 text0 CODE >52:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3EC text0 CODE >39:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3F4 text0 CODE >54:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3F4 text0 CODE >55:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3F6 text0 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
3FC text0 CODE >57:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
408 text0 CODE >58:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
40E text0 CODE >59:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
41A text0 CODE >60:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
41C text0 CODE >54:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
424 text0 CODE >62:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
424 text0 CODE >63:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
426 text0 CODE >67:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
42A text0 CODE >68:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
42E text0 CODE >70:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
434 text0 CODE >71:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
440 text0 CODE >72:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
446 text0 CODE >73:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
45E text0 CODE >74:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
460 text0 CODE >62:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
46A text0 CODE >80:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
46E text0 CODE >82:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
474 text0 CODE >83:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
480 text0 CODE >84:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
486 text0 CODE >85:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
498 text0 CODE >76:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4A2 text0 CODE >87:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4A2 text0 CODE >88:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4A4 text0 CODE >92:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4A8 text0 CODE >94:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4AE text0 CODE >95:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4BA text0 CODE >96:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4C0 text0 CODE >97:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4D2 text0 CODE >98:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4D4 text0 CODE >87:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4DE text0 CODE >100:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4DE text0 CODE >101:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4E0 text0 CODE >105:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4E4 text0 CODE >107:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4EA text0 CODE >108:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4F6 text0 CODE >109:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4FC text0 CODE >110:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
50E text0 CODE >111:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
510 text0 CODE >100:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
51A text0 CODE >113:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
51A text0 CODE >114:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
51C text0 CODE >118:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
520 text0 CODE >120:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
526 text0 CODE >121:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
532 text0 CODE >122:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
538 text0 CODE >123:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
54A text0 CODE >124:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
54C text0 CODE >113:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
556 text0 CODE >128:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
55A text0 CODE >129:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
566 text0 CODE >130:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
572 text0 CODE >131:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
576 text0 CODE >133:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
57A text0 CODE >134:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
586 text0 CODE >135:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
592 text0 CODE >136:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5AA text0 CODE >135:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5AE text0 CODE >138:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5B6 text0 CODE >139:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5BA text0 CODE >140:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5C0 text0 CODE >141:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5DE text0 CODE >142:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5E4 text0 CODE >143:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
602 text0 CODE >126:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
922 cinit CODE >1454:C:\Users\teddy\AppData\Local\Temp\s690.
922 cinit CODE >1456:C:\Users\teddy\AppData\Local\Temp\s690.
922 cinit CODE >1459:C:\Users\teddy\AppData\Local\Temp\s690.
922 cinit CODE >1480:C:\Users\teddy\AppData\Local\Temp\s690.
924 cinit CODE >1481:C:\Users\teddy\AppData\Local\Temp\s690.
926 cinit CODE >1482:C:\Users\teddy\AppData\Local\Temp\s690.
928 cinit CODE >1483:C:\Users\teddy\AppData\Local\Temp\s690.
92A cinit CODE >1484:C:\Users\teddy\AppData\Local\Temp\s690.
92C cinit CODE >1485:C:\Users\teddy\AppData\Local\Temp\s690.
92E cinit CODE >1486:C:\Users\teddy\AppData\Local\Temp\s690.
930 cinit CODE >1487:C:\Users\teddy\AppData\Local\Temp\s690.
934 cinit CODE >1491:C:\Users\teddy\AppData\Local\Temp\s690.
938 cinit CODE >1492:C:\Users\teddy\AppData\Local\Temp\s690.
93A cinit CODE >1493:C:\Users\teddy\AppData\Local\Temp\s690.
93A cinit CODE >1494:C:\Users\teddy\AppData\Local\Temp\s690.
93C cinit CODE >1495:C:\Users\teddy\AppData\Local\Temp\s690.
93E cinit CODE >1496:C:\Users\teddy\AppData\Local\Temp\s690.
940 cinit CODE >1502:C:\Users\teddy\AppData\Local\Temp\s690.
940 cinit CODE >1504:C:\Users\teddy\AppData\Local\Temp\s690.
942 cinit CODE >1505:C:\Users\teddy\AppData\Local\Temp\s690.
944 cinit CODE >1507:C:\Users\teddy\AppData\Local\Temp\s690.
946 cinit CODE >1508:C:\Users\teddy\AppData\Local\Temp\s690.
948 cinit CODE >1509:C:\Users\teddy\AppData\Local\Temp\s690.
94A cinit CODE >1510:C:\Users\teddy\AppData\Local\Temp\s690.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lmediumconst FE88 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_1 48 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_lcdNibble 816 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__mediumconst FE88 0 MEDIUMCONST 0 mediumconst C:\Users\teddy\AppData\Local\Temp\s690.obj
I2C_Master_Init@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
main@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\main_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s690.obj
_keys FE89 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_main 31E 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
_time 3F 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
btemp 47 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
start E 0 CODE 0 init C:\Users\teddy\AppData\Local\Temp\s690.obj
__size_of_main 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_switchMenu 8EC 0 CODE 0 text18 dist/default/production\main_project.X.production.obj
keypressed@keypress 12 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
printf@c 34 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
I2C_Master_Read@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s690.obj
intlevel0 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s690.obj
intlevel1 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s690.obj
intlevel2 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s690.obj
intlevel3 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s690.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
I2C_Master_Read@temp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__pidataCOMRAM 9FC 0 CODE 0 idataCOMRAM dist/default/production\main_project.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@flag 31 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@prec 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_lcdInst 9E2 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s690.obj
printf@width 32 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s690.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
__end_of___wmul 974 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__end_of_switchMenu 922 0 CODE 0 text18 dist/default/production\main_project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
main@min 36 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@sec 37 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
?_printf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of___lldiv 76A 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__end_of___lwdiv 816 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__end_of___lwmod 8EC 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\main_project.X.production.obj
_dpowers FE9A 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
start_initialization 922 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_hexpowers FEAC 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
___lldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\main_project.X.production.obj
_hexpowers FEA4 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_printf 31E 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
_isdigit$498 14 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_initLCD 8AA 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
I2C_Master_Write@d 14 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
switchMenu@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\teddy\AppData\Local\Temp\s690.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__end_of_isdigit 9B8 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Htemp 48 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_keypressed 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
___wmul 94E 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
int$flags 47 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S1 48 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_I2C_Master_Start 9F4 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Write 9E2 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__size_of_switchMenu 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
lcdInst@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
int_func 60C 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
___lldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_lcdInst 9D6 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\main_project.X.production.obj
lcdNibble@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
lcdNibble@temp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_keypressed 6E8 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
__ptext10 9E2 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__ptext11 9EC 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__ptext12 9F4 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__ptext13 974 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__ptext14 9B8 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__ptext15 76A 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__ptext16 6E8 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__ptext18 8EC 0 CODE 0 text18 dist/default/production\main_project.X.production.obj
__pintcode_body 60C 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
___lldiv 6E8 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
___lwdiv 7C4 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
___lwmod 8AA 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
_printf 12 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
main@numC 39 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@i_215 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@i_237 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@num9V 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@numAA 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
main@numBats 38 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s690.obj
stacklo 80 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s690.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Init 7C4 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Read 99A 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Stop 9F4 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Wait 9CA 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Start 9FC 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Write 9EC 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@ap 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
end_of_initialization 940 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
_initLCD 864 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__pcinit 922 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__ptext0 31E 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__ptext1 12 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
__ptext2 9CA 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__ptext3 99A 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__ptext4 94E 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__ptext5 8AA 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__ptext6 7C4 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__ptext7 864 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__ptext8 9D6 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__ptext9 816 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\main_project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\teddy\AppData\Local\Temp\s690.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
_screenMode 46 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Init 76A 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
_I2C_Master_Read 974 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
_I2C_Master_Stop 9EC 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
_I2C_Master_Wait 9B8 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
_isdigit 99A 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__end_of__initialization 940 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
switchMenu@left 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__pmediumconst FE88 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_keys FE9A 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_main 60C 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
printf@idx 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@val 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_dpowers FEA4 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_putch 9D6 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_putch 9CA 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__initialization 922 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
__end_of_lcdNibble 864 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
switchMenu@right 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
intcode 0 8 8 9F5 1
mediumconst 0 FE88 FE88 178 1
config 0 300000 300000 E 1
