%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\main_project.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 AA4 AA4 2C 1
intcode_body CODE 0 738 738 132 1
text0 CODE 0 432 432 306 1
text1 CODE 0 AA AA 388 1
text2 CODE 0 B4C B4C C 1
text3 CODE 0 B1C B1C 1E 1
text4 CODE 0 AD0 AD0 26 1
text5 CODE 0 A2C A2C 42 1
text6 CODE 0 946 946 52 1
text7 CODE 0 9E6 9E6 46 1
text8 CODE 0 B58 B58 C 1
text9 CODE 0 998 998 4E 1
text10 CODE 0 B64 B64 A 1
text11 CODE 0 B6E B6E 8 1
text12 CODE 0 B76 B76 8 1
text13 CODE 0 AF6 AF6 26 1
text14 CODE 0 B3A B3A 12 1
text15 CODE 0 8EC 8EC 5A 1
text16 CODE 0 86A 86A 82 1
text19 CODE 0 A6E A6E 36 1
idataCOMRAM CODE 0 B7E B7E 1 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 80 80 A 1
temp COMRAM 1 59 59 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 58 58 1 1
bssCOMRAM COMRAM 1 40 40 18 1
mediumconst MEDIUMCONST 0 FE7A FE7A 186 1
$C:\Users\teddy\AppData\Local\Temp\s75o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-F7F 1
SFR F80-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST B7F-FE79 1
STACK 8A-F7F 1
SMALLCONST 1000-FE79 1
CODE 4-7 1
CODE E-17 1
CODE B7F-FE79 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5A-7F 1
BIGRAM 8A-F7F 1
COMRAM 5A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE79 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main_project.X.production.obj
18 intcodelo CODE >289:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
18 intcodelo CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
5E intcodelo CODE >322:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8 intcode CODE >209:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8 intcode CODE >322:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A6E text19 CODE >194:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A70 text19 CODE >195:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A78 text19 CODE >196:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A80 text19 CODE >197:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A86 text19 CODE >199:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A88 text19 CODE >200:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A8A text19 CODE >201:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A92 text19 CODE >202:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A9A text19 CODE >203:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
AA0 text19 CODE >205:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
AA2 text19 CODE >206:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
738 intcode_body CODE >209:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
772 intcode_body CODE >210:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
77C intcode_body CODE >211:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
784 intcode_body CODE >212:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
79E intcode_body CODE >214:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7A6 intcode_body CODE >215:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7AA intcode_body CODE >216:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7AC intcode_body CODE >217:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7B2 intcode_body CODE >218:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7B4 intcode_body CODE >219:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7BA intcode_body CODE >220:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7BE intcode_body CODE >221:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7C0 intcode_body CODE >222:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7C6 intcode_body CODE >223:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7E6 intcode_body CODE >225:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7E8 intcode_body CODE >227:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7F4 intcode_body CODE >228:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7F6 intcode_body CODE >229:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7FE intcode_body CODE >230:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
802 intcode_body CODE >236:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
80E intcode_body CODE >243:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
816 intcode_body CODE >244:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
81A intcode_body CODE >249:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
81C intcode_body CODE >256:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
82E intcode_body CODE >287:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
86A text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
86A text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
87A text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
886 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
88A text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
88C text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
896 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
898 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
89C text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8A6 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8BA text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8CA text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8CC text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8D6 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8DA text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8DA text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8EA text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8EC text15 CODE >13:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
8EC text15 CODE >16:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
8F0 text15 CODE >17:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
8F4 text15 CODE >18:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
8F8 text15 CODE >19:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
940 text15 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
942 text15 CODE >21:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
944 text15 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B3A text14 CODE >24:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B3A text14 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
AF6 text13 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
AF8 text13 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
AFC text13 CODE >57:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
AFE text13 CODE >58:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B02 text13 CODE >59:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B06 text13 CODE >60:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B0A text13 CODE >61:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B16 text13 CODE >62:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B18 text13 CODE >63:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B76 text12 CODE >29:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B76 text12 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B7A text12 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B7C text12 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B6E text11 CODE >41:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B6E text11 CODE >43:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B72 text11 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B74 text11 CODE >45:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B64 text10 CODE >47:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B64 text10 CODE >49:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B68 text10 CODE >50:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
B6C text10 CODE >51:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
998 text9 CODE >35:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
99A text9 CODE >37:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9A0 text9 CODE >38:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9A6 text9 CODE >39:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9AC text9 CODE >41:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9AE text9 CODE >42:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9B4 text9 CODE >43:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9B6 text9 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9BC text9 CODE >46:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9C2 text9 CODE >48:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9C8 text9 CODE >49:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9CE text9 CODE >50:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9D4 text9 CODE >52:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9D6 text9 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9DC text9 CODE >54:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9DE text9 CODE >55:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9E4 text9 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B58 text8 CODE >25:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B5A text8 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B5C text8 CODE >27:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B62 text8 CODE >28:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9E6 text7 CODE >14:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9E6 text7 CODE >15:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9F6 text7 CODE >16:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9FC text7 CODE >17:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A02 text7 CODE >18:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A08 text7 CODE >19:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A0E text7 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A14 text7 CODE >21:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A1A text7 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A2A text7 CODE >23:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
946 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
946 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
94E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
956 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
95A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
95C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
962 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
964 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
968 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
96E text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
97A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
982 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
984 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
98A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
98E text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
98E text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
996 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A2C text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A2C text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A34 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A38 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A3A text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A40 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A42 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A46 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A52 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A5A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A60 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A64 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A64 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A6C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
AD0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
AD0 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
ADC text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
AE4 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
AEC text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
B1C text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
B1E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
B4C text2 CODE >30:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B4E text2 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B50 text2 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B56 text2 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
AA text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
AA text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
B6 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
B8 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
C2 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
CA text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
CC text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
D6 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
DC text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
DE text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
E2 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
E6 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F8 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10C text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
116 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
132 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
162 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
178 text1 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
17C text1 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
17E text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1AE text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1AE text1 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1B4 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1CE text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1D4 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1DA text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1E4 text1 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1E6 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
200 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
202 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
212 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
238 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
23E text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
24E text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
274 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
27A text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
28C text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2A4 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2AC text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2CA text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2E0 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2EA text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2F0 text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2FC text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
302 text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
30E text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
314 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
31E text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
32A text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
330 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
344 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
350 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
356 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
35A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
35C text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3A2 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3A4 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3D6 text1 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3EE text1 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3F0 text1 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
402 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
40A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
416 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
432 text0 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
432 text0 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
436 text0 CODE >23:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
43A text0 CODE >24:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
43C text0 CODE >25:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
440 text0 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
444 text0 CODE >27:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
448 text0 CODE >28:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
44A text0 CODE >42:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
44C text0 CODE >43:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
44E text0 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
450 text0 CODE >45:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
452 text0 CODE >46:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
454 text0 CODE >47:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
456 text0 CODE >51:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
45A text0 CODE >66:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
45E text0 CODE >68:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
472 text0 CODE >69:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
474 text0 CODE >72:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
476 text0 CODE >73:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
478 text0 CODE >74:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
47E text0 CODE >75:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
48A text0 CODE >76:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
490 text0 CODE >77:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
49C text0 CODE >78:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
49E text0 CODE >80:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4AA text0 CODE >81:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4B2 text0 CODE >83:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4C2 text0 CODE >80:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4C6 text0 CODE >85:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4CC text0 CODE >86:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4D2 text0 CODE >87:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4DE text0 CODE >88:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4EA text0 CODE >89:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4F2 text0 CODE >91:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
502 text0 CODE >88:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
506 text0 CODE >72:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
510 text0 CODE >95:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
516 text0 CODE >96:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
522 text0 CODE >97:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
528 text0 CODE >98:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
534 text0 CODE >94:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
53C text0 CODE >122:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
542 text0 CODE >123:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
54E text0 CODE >124:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
554 text0 CODE >125:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
560 text0 CODE >120:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
568 text0 CODE >128:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
568 text0 CODE >129:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
56A text0 CODE >131:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
570 text0 CODE >132:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
57C text0 CODE >133:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
582 text0 CODE >134:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
59A text0 CODE >135:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
59C text0 CODE >128:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5A6 text0 CODE >139:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5AC text0 CODE >140:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5B8 text0 CODE >141:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5BE text0 CODE >142:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5D0 text0 CODE >137:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5DA text0 CODE >144:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5DA text0 CODE >145:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5DC text0 CODE >147:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5E2 text0 CODE >148:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5EE text0 CODE >149:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5F4 text0 CODE >150:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
606 text0 CODE >151:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
608 text0 CODE >144:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
612 text0 CODE >153:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
612 text0 CODE >154:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
614 text0 CODE >156:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
61A text0 CODE >157:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
626 text0 CODE >158:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
62C text0 CODE >159:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
63E text0 CODE >160:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
640 text0 CODE >153:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
64A text0 CODE >162:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
64A text0 CODE >163:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
64C text0 CODE >165:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
652 text0 CODE >166:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
65E text0 CODE >167:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
664 text0 CODE >168:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
676 text0 CODE >169:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
678 text0 CODE >162:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
682 text0 CODE >173:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
686 text0 CODE >174:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
692 text0 CODE >175:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
69E text0 CODE >176:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6A2 text0 CODE >178:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6A6 text0 CODE >179:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6B2 text0 CODE >180:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6BE text0 CODE >181:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6D6 text0 CODE >180:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6DA text0 CODE >183:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6E2 text0 CODE >184:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6E6 text0 CODE >185:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6EC text0 CODE >186:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
70A text0 CODE >187:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
710 text0 CODE >188:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
72E text0 CODE >171:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
AA4 cinit CODE >1493:C:\Users\teddy\AppData\Local\Temp\s75o.
AA4 cinit CODE >1495:C:\Users\teddy\AppData\Local\Temp\s75o.
AA4 cinit CODE >1498:C:\Users\teddy\AppData\Local\Temp\s75o.
AA4 cinit CODE >1564:C:\Users\teddy\AppData\Local\Temp\s75o.
AA6 cinit CODE >1565:C:\Users\teddy\AppData\Local\Temp\s75o.
AA8 cinit CODE >1566:C:\Users\teddy\AppData\Local\Temp\s75o.
AAA cinit CODE >1567:C:\Users\teddy\AppData\Local\Temp\s75o.
AAC cinit CODE >1568:C:\Users\teddy\AppData\Local\Temp\s75o.
AAE cinit CODE >1569:C:\Users\teddy\AppData\Local\Temp\s75o.
AB0 cinit CODE >1570:C:\Users\teddy\AppData\Local\Temp\s75o.
AB2 cinit CODE >1571:C:\Users\teddy\AppData\Local\Temp\s75o.
AB6 cinit CODE >1575:C:\Users\teddy\AppData\Local\Temp\s75o.
ABA cinit CODE >1576:C:\Users\teddy\AppData\Local\Temp\s75o.
ABC cinit CODE >1577:C:\Users\teddy\AppData\Local\Temp\s75o.
ABC cinit CODE >1578:C:\Users\teddy\AppData\Local\Temp\s75o.
ABE cinit CODE >1579:C:\Users\teddy\AppData\Local\Temp\s75o.
AC0 cinit CODE >1580:C:\Users\teddy\AppData\Local\Temp\s75o.
AC2 cinit CODE >1586:C:\Users\teddy\AppData\Local\Temp\s75o.
AC2 cinit CODE >1588:C:\Users\teddy\AppData\Local\Temp\s75o.
AC4 cinit CODE >1589:C:\Users\teddy\AppData\Local\Temp\s75o.
AC6 cinit CODE >1591:C:\Users\teddy\AppData\Local\Temp\s75o.
AC8 cinit CODE >1592:C:\Users\teddy\AppData\Local\Temp\s75o.
ACA cinit CODE >1593:C:\Users\teddy\AppData\Local\Temp\s75o.
ACC cinit CODE >1594:C:\Users\teddy\AppData\Local\Temp\s75o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lwmod@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lmediumconst FE7A 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_1 8A 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_lcdNibble 998 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__mediumconst FE7A 0 MEDIUMCONST 0 mediumconst C:\Users\teddy\AppData\Local\Temp\s75o.obj
I2C_Master_Init@c 32 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
main@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_highISR 86A 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\main_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s75o.obj
_keys FE7B 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_main 432 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
_numC 56 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_time 40 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
btemp 59 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
start A6 0 CODE 0 init C:\Users\teddy\AppData\Local\Temp\s75o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
?___wmul 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_switchMenu A6E 0 CODE 0 text19 dist/default/production\main_project.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
printf@c 89 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
printf@f 31 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
I2C_Master_Read@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s75o.obj
intlevel0 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s75o.obj
intlevel1 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s75o.obj
intlevel2 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s75o.obj
intlevel3 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s75o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
I2C_Master_Read@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__pidataCOMRAM B7E 0 CODE 0 idataCOMRAM dist/default/production\main_project.X.production.obj
_solOnTimer 4D 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
___wmul@multiplicand 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@flag 86 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
printf@prec 83 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_lcdInst B64 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s75o.obj
printf@width 87 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s75o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
__end_of___wmul AF6 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__end_of_switchMenu AA4 0 CODE 0 text19 dist/default/production\main_project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
?_printf 31 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___lwmod@divisor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of___lldiv 8EC 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__end_of___lwdiv 998 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__end_of___lwmod A6E 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\main_project.X.production.obj
_dpowers FE8C 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
___lwdiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwmod@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lldiv@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
start_initialization AA4 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_hexpowers FE9E 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
_numBats 55 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
___lldiv@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_lowISR A6 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\main_project.X.production.obj
_hexpowers FE96 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_printf 432 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
_isdigit$544 26 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_initLCD A2C 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
___lwdiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
I2C_Master_Write@d 26 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
switchMenu@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\teddy\AppData\Local\Temp\s75o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__end_of_isdigit B3A 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Hinit AA 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Htemp 5A 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Ltemp 59 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___wmul AD0 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\main_project.X.production.obj
int$flags 59 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\main_project.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S1 8A 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_min 52 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_sec 57 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_countC 51 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Start B76 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Write B64 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__size_of_switchMenu 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
lcdInst@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
int_func 738 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
___lldiv@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_lcdInst B58 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_opTimer 49 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\main_project.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
lcdNibble@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
lcdNibble@temp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__ptext10 B64 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__ptext11 B6E 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__ptext12 B76 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__ptext13 AF6 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__ptext14 B3A 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__ptext15 8EC 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__ptext16 86A 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__ptext19 A6E 0 CODE 0 text19 dist/default/production\main_project.X.production.obj
__pintcode_body 738 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
___lldiv 86A 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
___lwdiv 946 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
___lwmod A2C 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
highISR@keypress 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
_printf AA 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
___wmul@multiplier 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
___lwdiv@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@i_274 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
_doneTimer 47 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s75o.obj
stacklo 8A 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s75o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Init 946 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Read B1C 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Stop B76 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Wait B4C 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Start B7E 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Write B6E 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\main_project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@ap 81 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
end_of_initialization AC2 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwdiv@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lldiv 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwdiv 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwmod 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
_initLCD 9E6 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__pcinit AA4 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__ptext0 432 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__ptext1 AA 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
__ptext2 B4C 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__ptext3 B1C 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__ptext4 AD0 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__ptext5 A2C 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__ptext6 946 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__ptext7 9E6 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__ptext8 B58 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__ptext9 998 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\main_project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\teddy\AppData\Local\Temp\s75o.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
_screenMode 58 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Init 8EC 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
_I2C_Master_Read AF6 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
_I2C_Master_Stop B6E 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
_I2C_Master_Wait B3A 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
_isdigit B1C 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__end_of__initialization AC2 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_solOffTimer 4B 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
switchMenu@left 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___lldiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__pmediumconst FE7A 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_keys FE8C 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_main 738 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
isdigit@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@idx 80 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
printf@val 84 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_dpowers FE96 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\main_project.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_putch B58 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_highISR$292 12 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_num9V 53 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_numAA 54 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_putch B4C 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__initialization AA4 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
_count9V 4F 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_countAA 50 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__end_of_lcdNibble 9E6 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
___wmul@product 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
switchMenu@right 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B67 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 59 1
cstackBANK0 1 80 80 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
mediumconst 0 FE7A FE7A 186 1
config 0 300000 300000 E 1
