[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"5 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"16
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"21
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"39
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"45
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"7 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"18
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"23
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"28
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"63 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _main main `(v  1 e 1 0 ]
"509
[v _keypressed keypressed `(v  1 e 1 0 ]
"561
[v _readADC readADC `(v  1 e 1 0 ]
"569
[v _stopOperation stopOperation `(v  1 e 1 0 ]
[v i2_stopOperation stopOperation `(v  1 e 1 0 ]
"652
[v _testBatteries testBatteries `(v  1 e 1 0 ]
"742
[v _wait_2ms wait_2ms `(v  1 e 1 0 ]
"750
[v _Eeprom_ReadByte Eeprom_ReadByte `(uc  1 e 1 0 ]
[v i2_Eeprom_ReadByte Eeprom_ReadByte `(uc  1 e 1 0 ]
"767
[v _Eeprom_WriteByte Eeprom_WriteByte `(v  1 e 1 0 ]
[v i2_Eeprom_WriteByte Eeprom_WriteByte `(v  1 e 1 0 ]
"794
[v _next_address next_address `(ui  1 e 2 0 ]
[v i2_next_address next_address `(ui  1 e 2 0 ]
"798
[v _show_log show_log `(v  1 e 1 0 ]
"858
[v _logPC logPC `(v  1 e 1 0 ]
"1016
[v _getHundreds getHundreds `(i  1 e 2 0 ]
"1021
[v _getTens getTens `(i  1 e 2 0 ]
"1026
[v _getOnes getOnes `(i  1 e 2 0 ]
"1030
[v _getChar getChar `(uc  1 e 1 0 ]
"1034
[v _ISR ISR `II(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _keys keys `C[17]uc  1 e 17 0 ]
"10
[v _timeHeader timeHeader `C[32]uc  1 e 32 0 ]
"11
[v _AAHeader AAHeader `C[32]uc  1 e 32 0 ]
"12
[v _CHeader CHeader `C[31]uc  1 e 31 0 ]
"13
[v _nineVHeader nineVHeader `C[32]uc  1 e 32 0 ]
"14
[v _drainHeader drainHeader `C[37]uc  1 e 37 0 ]
"15
[v _totalHeader totalHeader `C[35]uc  1 e 35 0 ]
"16
[v _runTimeHeader runTimeHeader `C[33]uc  1 e 33 0 ]
"43
[v _screenMode screenMode `uc  1 e 1 0 ]
"44
[v _realTime realTime `[7]uc  1 e 7 0 ]
"45
[v _lastRunRTC lastRunRTC `[7]uc  1 e 7 0 ]
"47
[v _opTimer opTimer `uc  1 e 1 0 ]
"48
[v _doneTimer doneTimer `uc  1 e 1 0 ]
[v _solOnTimer solOnTimer `uc  1 e 1 0 ]
"49
[v _num9V num9V `uc  1 e 1 0 ]
[v _numC numC `uc  1 e 1 0 ]
[v _numAA numAA `uc  1 e 1 0 ]
[v _numBats numBats `uc  1 e 1 0 ]
[v _numDrain numDrain `uc  1 e 1 0 ]
"50
[v _min min `uc  1 e 1 0 ]
[v _sec sec `uc  1 e 1 0 ]
"51
[v _countC countC `uc  1 e 1 0 ]
[v _countAA countAA `uc  1 e 1 0 ]
[v _count9V count9V `uc  1 e 1 0 ]
[v _countDrain countDrain `uc  1 e 1 0 ]
"52
[v _plat2Left plat2Left `ui  1 e 2 0 ]
[v _plat1Right plat1Right `ui  1 e 2 0 ]
[v _plat2Right plat2Right `ui  1 e 2 0 ]
[v _plat1Left plat1Left `ui  1 e 2 0 ]
"57
[v _startGear startGear `uc  1 e 1 0 ]
"58
[v _step1 step1 `uc  1 e 1 0 ]
[v _step2 step2 `uc  1 e 1 0 ]
"59
[v _turn1BackRight turn1BackRight `ui  1 e 2 0 ]
[v _turn1BackLeft turn1BackLeft `ui  1 e 2 0 ]
[v _turn2BackRight turn2BackRight `ui  1 e 2 0 ]
[v _turn2BackLeft turn2BackLeft `ui  1 e 2 0 ]
"60
[v _sorting sorting `uc  1 e 1 0 ]
[v _doubleAA doubleAA `uc  1 e 1 0 ]
"61
[v _count_2ms count_2ms `ui  1 e 2 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S343 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"899
[s S352 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S361 . 1 `S343 1 . 1 0 `S352 1 . 1 0 ]
[v _LATAbits LATAbits `VES361  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S506 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1010
[s S515 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S524 . 1 `S506 1 . 1 0 `S515 1 . 1 0 ]
[v _LATBbits LATBbits `VES524  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S269 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1121
[s S278 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S287 . 1 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _LATCbits LATCbits `VES287  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S55 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S64 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S73 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _LATDbits LATDbits `VES73  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S319 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1333
[s S323 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S327 . 1 `S319 1 . 1 0 `S323 1 . 1 0 ]
[v _LATEbits LATEbits `VES327  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S663 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2792
[s S672 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S675 . 1 `S663 1 . 1 0 `S672 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES675  1 e 1 @4001 ]
[s S633 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2922
[s S642 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S645 . 1 `S633 1 . 1 0 `S642 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES645  1 e 1 @4006 ]
"2966
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2972
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2978
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"2984
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S131 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3647
[s S138 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S142 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S146 . 1 `S131 1 . 1 0 `S138 1 . 1 0 `S142 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES146  1 e 1 @4020 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4320
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S549 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S553 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S560 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S566 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S569 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S572 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S575 . 1 `S546 1 . 1 0 `S549 1 . 1 0 `S553 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES575  1 e 1 @4034 ]
"4592
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"4972
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S478 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"4993
[s S482 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S490 . 1 `S478 1 . 1 0 `S482 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES490  1 e 1 @4042 ]
"5151
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"5157
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5190
[s S431 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S439 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S445 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S450 . 1 `S428 1 . 1 0 `S431 1 . 1 0 `S439 1 . 1 0 `S445 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES450  1 e 1 @4045 ]
"5259
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"5781
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S398 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5803
[s S405 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S411 . 1 `S398 1 . 1 0 `S405 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES411  1 e 1 @4053 ]
"5857
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S185 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S207 . 1 `S185 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES207  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6838
[v _GIE GIE `VEb  1 e 0 @32663 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7216
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7562
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7564
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7572
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"7574
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"7580
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"7582
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"7586
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7772
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"63 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _main main `(v  1 e 1 0 ]
{
"495
[v main@i_836 i `uc  1 a 1 68 ]
"443
[v main@i_821 i `uc  1 a 1 67 ]
"435
[v main@i_819 i `uc  1 a 1 66 ]
"361
[v main@steps_802 steps `uc  1 a 1 70 ]
"298
[v main@steps_793 steps `uc  1 a 1 69 ]
"193
[v main@steps steps `uc  1 a 1 71 ]
"169
[v main@i_771 i `uc  1 a 1 65 ]
"161
[v main@i i `uc  1 a 1 64 ]
"482
[v main@keypress keypress `uc  1 a 1 63 ]
"507
} 0
"742
[v _wait_2ms wait_2ms `(v  1 e 1 0 ]
{
[v wait_2ms@x x `ui  1 p 2 0 ]
"745
} 0
"652
[v _testBatteries testBatteries `(v  1 e 1 0 ]
{
"681
[v testBatteries@volt5 volt5 `ui  1 a 2 11 ]
"679
[v testBatteries@volt4 volt4 `ui  1 a 2 9 ]
"675
[v testBatteries@volt2 volt2 `ui  1 a 2 7 ]
"677
[v testBatteries@volt3 volt3 `ui  1 a 2 5 ]
"673
[v testBatteries@volt1 volt1 `ui  1 a 2 3 ]
"740
} 0
"561
[v _readADC readADC `(v  1 e 1 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
"563
[v readADC@channel channel `uc  1 a 1 0 ]
"567
} 0
"569
[v _stopOperation stopOperation `(v  1 e 1 0 ]
{
"584
[v stopOperation@address address `ui  1 a 2 9 ]
"583
[v stopOperation@address_code address_code `uc  1 a 1 8 ]
"650
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"767 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _Eeprom_WriteByte Eeprom_WriteByte `(v  1 e 1 0 ]
{
[v Eeprom_WriteByte@address address `ui  1 p 2 0 ]
[v Eeprom_WriteByte@data data `uc  1 p 1 2 ]
"791
} 0
"798
[v _show_log show_log `(v  1 e 1 0 ]
{
"848
[v show_log@i_939 i `uc  1 a 1 58 ]
"837
[v show_log@i_936 i `uc  1 a 1 57 ]
"801
[v show_log@i i `uc  1 a 1 56 ]
"806
[v show_log@address address `ui  1 a 2 59 ]
"830
[v show_log@elapsed_time elapsed_time `ui  1 a 2 48 ]
"826
[v show_log@Drain_num Drain_num `ui  1 a 2 46 ]
"824
[v show_log@Nine_num Nine_num `ui  1 a 2 44 ]
"822
[v show_log@C_num C_num `ui  1 a 2 42 ]
"820
[v show_log@AA_num AA_num `ui  1 a 2 40 ]
"828
[v show_log@total_num total_num `ui  1 a 2 38 ]
"817
[v show_log@second second `uc  1 a 1 55 ]
"815
[v show_log@minute minute `uc  1 a 1 54 ]
"813
[v show_log@hour hour `uc  1 a 1 53 ]
"811
[v show_log@day day `uc  1 a 1 52 ]
"809
[v show_log@month month `uc  1 a 1 51 ]
"807
[v show_log@year year `uc  1 a 1 50 ]
"798
[v show_log@log_address log_address `ui  1 p 2 34 ]
[v show_log@currScreen currScreen `uc  1 p 1 36 ]
"854
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 24 ]
"501
[v printf@width width `i  1 a 2 31 ]
"528
[v printf@val val `ui  1 a 2 28 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 25 ]
"499
[v printf@c c `c  1 a 1 33 ]
"508
[v printf@flag flag `uc  1 a 1 30 ]
"506
[v printf@prec prec `c  1 a 1 27 ]
"464
[v printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"23 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"794 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _next_address next_address `(ui  1 e 2 0 ]
{
[v next_address@address address `ui  1 p 2 0 ]
"796
} 0
"750
[v _Eeprom_ReadByte Eeprom_ReadByte `(uc  1 e 1 0 ]
{
[v Eeprom_ReadByte@address address `ui  1 p 2 0 ]
"764
} 0
"858
[v _logPC logPC `(v  1 e 1 0 ]
{
"1000
[v logPC@i_968 i `ui  1 a 2 58 ]
"990
[v logPC@i_965 i `ui  1 a 2 56 ]
"979
[v logPC@i_964 i `ui  1 a 2 54 ]
"970
[v logPC@i_961 i `ui  1 a 2 52 ]
"959
[v logPC@i_960 i `ui  1 a 2 50 ]
"950
[v logPC@i_957 i `ui  1 a 2 48 ]
"939
[v logPC@i_956 i `ui  1 a 2 46 ]
"930
[v logPC@i_953 i `ui  1 a 2 44 ]
"919
[v logPC@i_952 i `ui  1 a 2 42 ]
"910
[v logPC@i_949 i `ui  1 a 2 40 ]
"899
[v logPC@i_948 i `ui  1 a 2 38 ]
"890
[v logPC@i_945 i `ui  1 a 2 36 ]
"879
[v logPC@i_944 i `ui  1 a 2 34 ]
"860
[v logPC@i i `ui  1 a 2 32 ]
"866
[v logPC@started_time started_time `[19]uc  1 a 19 0 ]
"996
[v logPC@runTime runTime `[3]uc  1 a 3 19 ]
"976
[v logPC@numberTotal numberTotal `[2]uc  1 a 2 30 ]
"956
[v logPC@numberDrain numberDrain `[2]uc  1 a 2 28 ]
"936
[v logPC@number9V number9V `[2]uc  1 a 2 26 ]
"916
[v logPC@numberC numberC `[2]uc  1 a 2 24 ]
"896
[v logPC@numberAA numberAA `[2]uc  1 a 2 22 ]
"865
[v logPC@F3226 F3226 `[19]uc  1 s 19 F3226 ]
"895
[v logPC@F3230 F3230 `[2]uc  1 s 2 F3230 ]
"915
[v logPC@F3234 F3234 `[2]uc  1 s 2 F3234 ]
"935
[v logPC@F3238 F3238 `[2]uc  1 s 2 F3238 ]
"955
[v logPC@F3242 F3242 `[2]uc  1 s 2 F3242 ]
"975
[v logPC@F3246 F3246 `[2]uc  1 s 2 F3246 ]
"995
[v logPC@F3250 F3250 `[3]uc  1 s 3 F3250 ]
"1014
} 0
"1021
[v _getTens getTens `(i  1 e 2 0 ]
{
[v getTens@num num `ui  1 p 2 7 ]
"1024
} 0
"1026
[v _getOnes getOnes `(i  1 e 2 0 ]
{
[v getOnes@num num `ui  1 p 2 12 ]
"1028
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"1016 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _getHundreds getHundreds `(i  1 e 2 0 ]
{
[v getHundreds@num num `ui  1 p 2 7 ]
"1019
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"1030 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _getChar getChar `(uc  1 e 1 0 ]
{
[v getChar@num num `ui  1 p 2 14 ]
"1032
} 0
"39 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"43
} 0
"33
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"37
} 0
"21
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"25
} 0
"7 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"16
} 0
"18
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 2 ]
"21
} 0
"28
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"30
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"28
[v lcdNibble@data data `uc  1 a 1 wreg ]
"30
[v lcdNibble@data data `uc  1 a 1 1 ]
"49
} 0
"45 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"47
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"45
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"48
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"56
} 0
"16
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"19
} 0
"5
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 13 ]
"14
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"1034 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"1036
[v ISR@keypress keypress `uc  1 a 1 51 ]
"1172
} 0
"509
[v _keypressed keypressed `(v  1 e 1 0 ]
{
[v keypressed@left left `uc  1 a 1 wreg ]
"527
[v keypressed@i i `uc  1 a 1 35 ]
"509
[v keypressed@left left `uc  1 a 1 wreg ]
[v keypressed@right right `uc  1 p 1 32 ]
[v keypressed@key key `uc  1 p 1 33 ]
[v keypressed@left left `uc  1 a 1 34 ]
"559
} 0
"569
[v i2_stopOperation stopOperation `(v  1 e 1 0 ]
{
[v i2stopOperation@address stopOperation `ui  1 a 2 9 ]
[v i2stopOperation@address_code stopOperation `uc  1 a 1 8 ]
"650
} 0
"794
[v i2_next_address next_address `(ui  1 e 2 0 ]
{
[v i2next_address@address address `ui  1 p 2 0 ]
"796
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"767 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
[v i2_Eeprom_WriteByte Eeprom_WriteByte `(v  1 e 1 0 ]
{
[v i2Eeprom_WriteByte@address address `ui  1 p 2 0 ]
[v i2Eeprom_WriteByte@data data `uc  1 p 1 2 ]
"791
} 0
"750
[v i2_Eeprom_ReadByte Eeprom_ReadByte `(uc  1 e 1 0 ]
{
[v i2Eeprom_ReadByte@address address `ui  1 p 2 0 ]
"764
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@width printf `i  1 a 2 29 ]
[v i2printf@val printf `ui  1 a 2 26 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 23 ]
[v i2printf@c printf `c  1 a 1 31 ]
[v i2printf@flag printf `uc  1 a 1 28 ]
[v i2printf@prec printf `c  1 a 1 25 ]
[v i2printf@idx printf `uc  1 a 1 22 ]
[v i2printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"23 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"18 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"21
} 0
"28
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"30
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"49
} 0
"39 C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_Master_Write@d d `ui  1 p 2 1 ]
"43
} 0
"33
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"37
} 0
"21
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"25
} 0
"45
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
[v i2I2C_Master_Read@temp I2C_Master_Read `uc  1 a 1 2 ]
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
"48
[v i2I2C_Master_Read@a a `uc  1 a 1 1 ]
"56
} 0
"16
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"19
} 0
