[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"13 C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"47
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"53
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"14 C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"25
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"30
[v _putch putch `(v  1 e 1 0 ]
"35
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"25 C:\Users\teddy\Desktop\programming\Git\AER201/main.c
[v _main main `(v  1 e 1 0 ]
"204
[v _switchMenu switchMenu `(v  1 e 1 0 ]
"227
[v _highISR highISR `IIH(v  1 e 1 0 ]
"308
[v _lowISR lowISR `IIL(v  1 e 1 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 C:\Users\teddy\Desktop\programming\Git\AER201/main.c
[v _keys keys `C[17]uc  1 e 17 0 ]
"17
[v _screenMode screenMode `ui  1 e 2 0 ]
"18
[v _time time `[7]uc  1 e 7 0 ]
"19
[v _opTimer opTimer `ui  1 e 2 0 ]
"20
[v _num9V num9V `uc  1 e 1 0 ]
[v _numC numC `uc  1 e 1 0 ]
[v _numAA numAA `uc  1 e 1 0 ]
[v _numBats numBats `uc  1 e 1 0 ]
[v _numDrain numDrain `uc  1 e 1 0 ]
"21
[v _min min `ui  1 e 2 0 ]
[v _sec sec `ui  1 e 2 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S55 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S64 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S73 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _LATDbits LATDbits `VES73  1 e 1 @3980 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S127 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3647
[s S134 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S138 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S142 . 1 `S127 1 . 1 0 `S134 1 . 1 0 `S138 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES142  1 e 1 @4020 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S237 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S241 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S263 . 1 `S234 1 . 1 0 `S237 1 . 1 0 `S241 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES263  1 e 1 @4034 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5781
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S303 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5803
[s S310 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S316 . 1 `S303 1 . 1 0 `S310 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES316  1 e 1 @4053 ]
"5857
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S172 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S194 . 1 `S172 1 . 1 0 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES194  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"6634
[v _ADON ADON `VEb  1 e 0 @32272 ]
"6838
[v _GIE GIE `VEb  1 e 0 @32663 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7300
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7562
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7564
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"25 C:\Users\teddy\Desktop\programming\Git\AER201/main.c
[v _main main `(v  1 e 1 0 ]
{
"190
[v main@i_394 i `uc  1 a 1 15 ]
"89
[v main@i i `uc  1 a 1 16 ]
"202
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 4 ]
"501
[v printf@width width `i  1 a 2 11 ]
"528
[v printf@val val `ui  1 a 2 8 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 5 ]
"499
[v printf@c c `c  1 a 1 13 ]
"508
[v printf@flag flag `uc  1 a 1 10 ]
"506
[v printf@prec prec `c  1 a 1 7 ]
"464
[v printf@f f `*.25Cuc  1 p 2 48 ]
"1541
} 0
"30 C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 38 ]
"33
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 38 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 40 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 36 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 38 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 47 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 43 ]
[v ___lwmod@divisor divisor `ui  1 p 2 45 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 41 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 40 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 36 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 38 ]
"31
} 0
"14 C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 38 ]
"28
} 0
"35
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"37
[v lcdNibble@temp temp `uc  1 a 1 36 ]
"35
[v lcdNibble@data data `uc  1 a 1 wreg ]
"37
[v lcdNibble@data data `uc  1 a 1 37 ]
"56
} 0
"47 C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 37 ]
"51
} 0
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"45
} 0
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"33
} 0
"53
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"55
[v I2C_Master_Read@temp temp `uc  1 a 1 38 ]
"53
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"56
[v I2C_Master_Read@a a `uc  1 a 1 37 ]
"64
} 0
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"27
} 0
"13
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 49 ]
"22
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 44 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 48 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 36 ]
[v ___lldiv@divisor divisor `ul  1 p 4 40 ]
"31
} 0
"308 C:\Users\teddy\Desktop\programming\Git\AER201/main.c
[v _lowISR lowISR `IIL(v  1 e 1 0 ]
{
"341
} 0
"227
[v _highISR highISR `IIH(v  1 e 1 0 ]
{
"229
[v highISR@keypress keypress `uc  1 a 1 18 ]
"306
} 0
"204
[v _switchMenu switchMenu `(v  1 e 1 0 ]
{
[v switchMenu@left left `uc  1 a 1 wreg ]
[v switchMenu@left left `uc  1 a 1 wreg ]
[v switchMenu@right right `uc  1 p 1 0 ]
[v switchMenu@key key `uc  1 p 1 1 ]
[v switchMenu@left left `uc  1 a 1 2 ]
"217
} 0
