%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\teddy\AppData\Local\Temp\s96c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\main_project.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 B6C B6C 32 1
intcode_body CODE 0 7D6 7D6 148 1
text0 CODE 0 44E 44E 388 1
text1 CODE 0 AA AA 3A4 1
text2 CODE 0 C1A C1A C 1
text3 CODE 0 BEA BEA 1E 1
text4 CODE 0 B9E B9E 26 1
text5 CODE 0 B2A B2A 42 1
text6 CODE 0 9FC 9FC 52 1
text7 CODE 0 AE4 AE4 46 1
text8 CODE 0 C26 C26 C 1
text9 CODE 0 A4E A4E 4E 1
text10 CODE 0 C32 C32 A 1
text11 CODE 0 C3C C3C 8 1
text12 CODE 0 C44 C44 8 1
text13 CODE 0 BC4 BC4 26 1
text14 CODE 0 C08 C08 12 1
text15 CODE 0 9A0 9A0 5C 1
text16 CODE 0 91E 91E 82 1
text19 CODE 0 A9C A9C 48 1
idataCOMRAM CODE 0 C4C C4C 2 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 80 80 11 1
temp COMRAM 1 5B 5B 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 59 59 2 1
bssCOMRAM COMRAM 1 39 39 20 1
mediumconst MEDIUMCONST 0 FE7E FE7E 182 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-F7F 1
SFR F80-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST C4E-FE7D 1
STACK 91-F7F 1
SMALLCONST 1000-FE7D 1
CODE 4-7 1
CODE E-17 1
CODE C4E-FE7D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5C-7F 1
BIGRAM 91-F7F 1
COMRAM 5C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE7D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main_project.X.production.obj
18 intcodelo CODE >308:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
18 intcodelo CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
5E intcodelo CODE >341:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8 intcode CODE >227:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8 intcode CODE >341:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A9C text19 CODE >204:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A9E text19 CODE >205:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
AA6 text19 CODE >206:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
AB0 text19 CODE >207:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
ABA text19 CODE >209:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
AC0 text19 CODE >210:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
AC2 text19 CODE >211:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
ACA text19 CODE >212:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
AD4 text19 CODE >213:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
ADE text19 CODE >215:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
AE2 text19 CODE >216:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7D6 intcode_body CODE >227:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
810 intcode_body CODE >228:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
81C intcode_body CODE >229:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
824 intcode_body CODE >230:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
83E intcode_body CODE >232:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
848 intcode_body CODE >233:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
850 intcode_body CODE >234:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
852 intcode_body CODE >235:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
858 intcode_body CODE >236:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
85A intcode_body CODE >237:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
862 intcode_body CODE >238:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
86A intcode_body CODE >239:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
86C intcode_body CODE >240:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
874 intcode_body CODE >241:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
894 intcode_body CODE >243:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
896 intcode_body CODE >245:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8A4 intcode_body CODE >246:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8A6 intcode_body CODE >247:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8AE intcode_body CODE >248:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8B2 intcode_body CODE >249:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8BE intcode_body CODE >256:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8C6 intcode_body CODE >257:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8CE intcode_body CODE >262:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8D0 intcode_body CODE >273:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8E2 intcode_body CODE >306:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
91E text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
91E text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
92E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
93A text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
93E text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
940 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
94A text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
94C text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
950 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
95A text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
96E text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
97E text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
980 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
98A text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
98E text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
98E text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
99E text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
9A0 text15 CODE >13:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9A0 text15 CODE >16:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9A4 text15 CODE >17:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9A8 text15 CODE >18:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9AC text15 CODE >19:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9F6 text15 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9F8 text15 CODE >21:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9FA text15 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C08 text14 CODE >24:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C08 text14 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
BC4 text13 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
BC6 text13 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
BCA text13 CODE >57:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
BCC text13 CODE >58:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
BD0 text13 CODE >59:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
BD4 text13 CODE >60:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
BD8 text13 CODE >61:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
BE4 text13 CODE >62:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
BE6 text13 CODE >63:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C44 text12 CODE >29:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C44 text12 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C48 text12 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C4A text12 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C3C text11 CODE >41:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C3C text11 CODE >43:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C40 text11 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C42 text11 CODE >45:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C32 text10 CODE >47:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C32 text10 CODE >49:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C36 text10 CODE >50:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
C3A text10 CODE >51:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A4E text9 CODE >35:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A50 text9 CODE >37:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A56 text9 CODE >38:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A5C text9 CODE >39:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A62 text9 CODE >41:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A64 text9 CODE >42:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A6A text9 CODE >43:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A6C text9 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A72 text9 CODE >46:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A78 text9 CODE >48:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A7E text9 CODE >49:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A84 text9 CODE >50:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A8A text9 CODE >52:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A8C text9 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A92 text9 CODE >54:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A94 text9 CODE >55:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A9A text9 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
C26 text8 CODE >25:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
C28 text8 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
C2A text8 CODE >27:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
C30 text8 CODE >28:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
AE4 text7 CODE >14:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
AE4 text7 CODE >15:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
AF4 text7 CODE >16:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
AFA text7 CODE >17:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B00 text7 CODE >18:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B06 text7 CODE >19:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B0C text7 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B12 text7 CODE >21:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B18 text7 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
B28 text7 CODE >23:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
9FC text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
9FC text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A04 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A0C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A10 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A12 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A18 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A1A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A1E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A24 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A30 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A38 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A3A text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A40 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A44 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A44 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
A4C text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
B2A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B2A text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B32 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B36 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B38 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B3E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B40 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B44 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B50 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B58 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B5E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B62 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B62 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B6A text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
B9E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
B9E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
BAA text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
BB2 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
BBA text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
BEA text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
BEC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
C1A text2 CODE >30:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
C1C text2 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
C1E text2 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
C24 text2 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
AA text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
AA text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
B6 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
B8 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
C2 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
CA text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
CC text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
D6 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
DC text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
DE text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
E2 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
E6 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F8 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10C text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
116 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
132 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
174 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
18A text1 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
18E text1 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
190 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1C0 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1C0 text1 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1C6 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1E0 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1E6 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1EC text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1F6 text1 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1F8 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
212 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
214 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
224 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
24A text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
250 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
260 text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
286 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
28C text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
29E text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2B8 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2C0 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2E2 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2F8 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
302 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
308 text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
316 text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
31C text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
328 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
32E text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
338 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
344 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
34A text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
35E text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
36C text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
372 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
376 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
378 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3BE text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3C0 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3F2 text1 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
40A text1 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
40C text1 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
41E text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
426 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
432 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
44E text0 CODE >25:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
44E text0 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
450 text0 CODE >27:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
454 text0 CODE >28:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
458 text0 CODE >29:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
45A text0 CODE >30:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
45E text0 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
462 text0 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
466 text0 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
46A text0 CODE >34:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
46C text0 CODE >36:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
470 text0 CODE >37:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
474 text0 CODE >38:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
476 text0 CODE >39:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
478 text0 CODE >52:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
47A text0 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
47C text0 CODE >54:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
47E text0 CODE >55:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
480 text0 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
482 text0 CODE >57:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
484 text0 CODE >61:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
488 text0 CODE >76:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
48C text0 CODE >78:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4A0 text0 CODE >79:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4A2 text0 CODE >82:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4A4 text0 CODE >83:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4A6 text0 CODE >84:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4AC text0 CODE >85:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4B8 text0 CODE >86:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4BE text0 CODE >87:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4CA text0 CODE >88:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4CC text0 CODE >90:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4DC text0 CODE >91:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4E6 text0 CODE >93:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4F8 text0 CODE >90:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4FE text0 CODE >95:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
504 text0 CODE >96:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
50A text0 CODE >97:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
516 text0 CODE >98:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
526 text0 CODE >99:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
530 text0 CODE >101:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
542 text0 CODE >98:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
548 text0 CODE >82:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
554 text0 CODE >105:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
55A text0 CODE >106:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
566 text0 CODE >107:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
56C text0 CODE >108:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
578 text0 CODE >104:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
582 text0 CODE >128:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
588 text0 CODE >129:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
594 text0 CODE >130:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
59A text0 CODE >131:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5A6 text0 CODE >127:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5B0 text0 CODE >133:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5B0 text0 CODE >134:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5B2 text0 CODE >135:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5B8 text0 CODE >136:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5C4 text0 CODE >137:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5CA text0 CODE >138:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5E6 text0 CODE >139:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5E8 text0 CODE >133:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5F4 text0 CODE >141:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5F4 text0 CODE >142:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5F6 text0 CODE >143:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5FC text0 CODE >144:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
608 text0 CODE >145:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
60E text0 CODE >146:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
620 text0 CODE >147:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
622 text0 CODE >141:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
62E text0 CODE >149:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
62E text0 CODE >150:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
630 text0 CODE >151:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
636 text0 CODE >152:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
642 text0 CODE >153:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
648 text0 CODE >154:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
65A text0 CODE >155:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
65C text0 CODE >149:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
668 text0 CODE >157:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
668 text0 CODE >158:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
66A text0 CODE >159:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
670 text0 CODE >160:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
67C text0 CODE >161:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
682 text0 CODE >162:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
694 text0 CODE >163:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
696 text0 CODE >157:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6A2 text0 CODE >165:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6A2 text0 CODE >166:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6A4 text0 CODE >167:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6AA text0 CODE >168:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6B6 text0 CODE >169:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6BC text0 CODE >170:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6CE text0 CODE >171:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6D0 text0 CODE >165:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6DC text0 CODE >173:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6DC text0 CODE >174:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6DE text0 CODE >175:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6E4 text0 CODE >176:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6F0 text0 CODE >177:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6F6 text0 CODE >178:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
708 text0 CODE >179:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
70A text0 CODE >173:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
716 text0 CODE >183:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
71A text0 CODE >184:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
726 text0 CODE >185:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
732 text0 CODE >186:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
736 text0 CODE >188:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
73A text0 CODE >189:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
746 text0 CODE >190:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
756 text0 CODE >191:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
770 text0 CODE >190:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
776 text0 CODE >193:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
77E text0 CODE >194:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
782 text0 CODE >195:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
788 text0 CODE >196:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7A6 text0 CODE >197:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7AC text0 CODE >198:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7CA text0 CODE >181:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
B6C cinit CODE >1506:C:\Users\teddy\AppData\Local\Temp\s96c.
B6C cinit CODE >1508:C:\Users\teddy\AppData\Local\Temp\s96c.
B6C cinit CODE >1511:C:\Users\teddy\AppData\Local\Temp\s96c.
B6C cinit CODE >1592:C:\Users\teddy\AppData\Local\Temp\s96c.
B6E cinit CODE >1593:C:\Users\teddy\AppData\Local\Temp\s96c.
B70 cinit CODE >1594:C:\Users\teddy\AppData\Local\Temp\s96c.
B72 cinit CODE >1595:C:\Users\teddy\AppData\Local\Temp\s96c.
B74 cinit CODE >1596:C:\Users\teddy\AppData\Local\Temp\s96c.
B76 cinit CODE >1597:C:\Users\teddy\AppData\Local\Temp\s96c.
B78 cinit CODE >1598:C:\Users\teddy\AppData\Local\Temp\s96c.
B7A cinit CODE >1599:C:\Users\teddy\AppData\Local\Temp\s96c.
B7E cinit CODE >1600:C:\Users\teddy\AppData\Local\Temp\s96c.
B80 cinit CODE >1601:C:\Users\teddy\AppData\Local\Temp\s96c.
B84 cinit CODE >1605:C:\Users\teddy\AppData\Local\Temp\s96c.
B88 cinit CODE >1606:C:\Users\teddy\AppData\Local\Temp\s96c.
B8A cinit CODE >1607:C:\Users\teddy\AppData\Local\Temp\s96c.
B8A cinit CODE >1608:C:\Users\teddy\AppData\Local\Temp\s96c.
B8C cinit CODE >1609:C:\Users\teddy\AppData\Local\Temp\s96c.
B8E cinit CODE >1610:C:\Users\teddy\AppData\Local\Temp\s96c.
B90 cinit CODE >1616:C:\Users\teddy\AppData\Local\Temp\s96c.
B90 cinit CODE >1618:C:\Users\teddy\AppData\Local\Temp\s96c.
B92 cinit CODE >1619:C:\Users\teddy\AppData\Local\Temp\s96c.
B94 cinit CODE >1621:C:\Users\teddy\AppData\Local\Temp\s96c.
B96 cinit CODE >1622:C:\Users\teddy\AppData\Local\Temp\s96c.
B98 cinit CODE >1623:C:\Users\teddy\AppData\Local\Temp\s96c.
B9A cinit CODE >1624:C:\Users\teddy\AppData\Local\Temp\s96c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lwmod@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lmediumconst FE7E 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_1 91 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_lcdNibble A4E 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__mediumconst FE7E 0 MEDIUMCONST 0 mediumconst C:\Users\teddy\AppData\Local\Temp\s96c.obj
I2C_Master_Init@c 32 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
main@i 90 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
__end_of_highISR 91E 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\main_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s96c.obj
_keys FE7F 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_main 44E 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
_numC 57 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_time 39 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
btemp 5B 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
start A6 0 CODE 0 init C:\Users\teddy\AppData\Local\Temp\s96c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
?___wmul 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_switchMenu A9C 0 CODE 0 text19 dist/default/production\main_project.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
printf@c 8D 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
printf@f 31 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
I2C_Master_Read@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s96c.obj
intlevel0 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s96c.obj
intlevel1 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s96c.obj
intlevel2 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s96c.obj
intlevel3 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s96c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
_CMCONbits FB4 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
I2C_Master_Read@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__pidataCOMRAM C4C 0 CODE 0 idataCOMRAM dist/default/production\main_project.X.production.obj
_solOnTimer 4E 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
___wmul@multiplicand 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@flag 8A 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
printf@prec 87 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_lcdInst C32 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s96c.obj
printf@width 8B 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s96c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
__end_of___wmul BC4 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__end_of_switchMenu AE4 0 CODE 0 text19 dist/default/production\main_project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
?_printf 31 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___lwmod@divisor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of___lldiv 9A0 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__end_of___lwdiv A4E 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__end_of___lwmod B6C 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\main_project.X.production.obj
_dpowers FE90 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
___lwdiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwmod@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lldiv@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
start_initialization B6C 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_hexpowers FEA2 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
_numBats 56 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
___lldiv@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_lowISR A6 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\main_project.X.production.obj
_hexpowers FE9A 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_printf 44E 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
_isdigit$674 26 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_initLCD B2A 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
___lwdiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
I2C_Master_Write@d 26 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
switchMenu@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\teddy\AppData\Local\Temp\s96c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__end_of_isdigit C08 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Hinit AA 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Htemp 5C 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___wmul B9E 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\main_project.X.production.obj
int$flags 5B 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\main_project.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S1 91 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_min 42 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_sec 4A 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_countC 52 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Start C44 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Write C32 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__size_of_switchMenu 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
lcdInst@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
int_func 7D6 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
___lldiv@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_lcdInst C26 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_opTimer 44 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\main_project.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
lcdNibble@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
lcdNibble@temp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_countDrain 53 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__ptext10 C32 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__ptext11 C3C 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__ptext12 C44 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__ptext13 BC4 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__ptext14 C08 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__ptext15 9A0 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__ptext16 91E 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__ptext19 A9C 0 CODE 0 text19 dist/default/production\main_project.X.production.obj
__pintcode_body 7D6 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
___lldiv 91E 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
___lwdiv 9FC 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
___lwmod B2A 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
highISR@keypress 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
_printf AA 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
___wmul@multiplier 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
_runMin 46 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_runSec 48 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
___lwdiv@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@i_394 8F 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
_doneTimer 40 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s96c.obj
stacklo 91 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s96c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Init 9FC 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Read BEA 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Stop C44 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Wait C1A 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Start C4C 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Write C3C 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\main_project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@ap 85 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
end_of_initialization B90 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwdiv@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lldiv 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwdiv 25 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwmod 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
_initLCD AE4 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__pcinit B6C 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__ptext0 44E 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__ptext1 AA 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
__ptext2 C1A 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__ptext3 BEA 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__ptext4 B9E 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__ptext5 B2A 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__ptext6 9FC 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__ptext7 AE4 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__ptext8 C26 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__ptext9 A4E 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\main_project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\teddy\AppData\Local\Temp\s96c.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
_screenMode 59 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Init 9A0 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
_I2C_Master_Read BC4 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
_I2C_Master_Stop C3C 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
_I2C_Master_Wait C08 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
_isdigit BEA 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__end_of__initialization B90 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_solOffTimer 4C 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
switchMenu@left 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___lldiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_numDrain 58 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__pmediumconst FE7E 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_keys FE90 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_main 7D6 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
isdigit@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@idx 84 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
printf@val 88 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_dpowers FE9A 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\main_project.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_putch C26 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_highISR$422 12 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_num9V 54 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_numAA 55 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_putch C1A 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__initialization B6C 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
_count9V 50 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_countAA 51 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__end_of_lcdNibble A9C 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
___wmul@product 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
switchMenu@right 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C36 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 80 80 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
mediumconst 0 FE7E FE7E 182 1
config 0 300000 300000 E 1
