%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\teddy\AppData\Local\Temp\s8mo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\main_project.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 DEA DEA 32 1
intcode_body CODE 0 8A6 8A6 1AA 1
text0 CODE 0 AA AA 46C 1
text1 CODE 0 516 516 390 1
text2 CODE 0 E98 E98 C 1
text3 CODE 0 E68 E68 1E 1
text4 CODE 0 E1C E1C 26 1
text5 CODE 0 D72 D72 42 1
text6 CODE 0 C8C C8C 52 1
text7 CODE 0 D2C D2C 46 1
text8 CODE 0 EA4 EA4 C 1
text9 CODE 0 CDE CDE 4E 1
text10 CODE 0 EB0 EB0 A 1
text11 CODE 0 EBA EBA 8 1
text12 CODE 0 EC2 EC2 8 1
text13 CODE 0 E42 E42 26 1
text14 CODE 0 E86 E86 12 1
text15 CODE 0 C30 C30 5C 1
text16 CODE 0 AD4 AD4 82 1
text19 CODE 0 DB4 DB4 36 1
text20 CODE 0 BC6 BC6 6A 1
text21 CODE 0 B56 B56 70 1
text22 CODE 0 A50 A50 84 1
idataCOMRAM CODE 0 ECA ECA 2 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 80 80 16 1
temp COMRAM 1 57 57 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 55 55 2 1
bssCOMRAM COMRAM 1 39 39 1C 1
mediumconst MEDIUMCONST 0 FE5C FE5C 1A4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-F7F 1
SFR F80-FFF 1
BANK0 96-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST ECC-FE5B 1
STACK 96-F7F 1
SMALLCONST 1000-FE5B 1
CODE 4-7 1
CODE E-17 1
CODE ECC-FE5B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 58-7F 1
BIGRAM 96-F7F 1
COMRAM 58-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE5B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main_project.X.production.obj
18 intcodelo CODE >446:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
18 intcodelo CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
5E intcodelo CODE >479:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
8 intcode CODE >324:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
8 intcode CODE >479:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
A50 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A50 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A54 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A58 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A60 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A64 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A68 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A70 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A74 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A7C text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A84 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A88 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A8A text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A90 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A92 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A96 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
A9C text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
AA8 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
AB0 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
AB2 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
AB8 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
ABC text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
AC2 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
ACA text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
B56 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B56 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B5A text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B5E text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B66 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B6A text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B6E text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B76 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B7E text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B82 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B84 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B8A text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B8C text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B90 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
B9C text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
BA4 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
BAA text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
BAE text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
BB4 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
BBC text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
BC6 text20 CODE >292:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
BC6 text20 CODE >293:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
BC8 text20 CODE >294:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
BCA text20 CODE >295:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
BD2 text20 CODE >296:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
BDA text20 CODE >305:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
BF0 text20 CODE >306:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C06 text20 CODE >307:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C0A text20 CODE >308:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C0E text20 CODE >309:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C16 text20 CODE >310:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C18 text20 CODE >311:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C1A text20 CODE >312:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C1C text20 CODE >313:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C1E text20 CODE >314:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C20 text20 CODE >315:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C22 text20 CODE >316:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C24 text20 CODE >317:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C26 text20 CODE >318:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C28 text20 CODE >319:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C2A text20 CODE >320:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C2C text20 CODE >321:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C2E text20 CODE >322:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DB4 text19 CODE >269:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DB6 text19 CODE >270:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DBE text19 CODE >271:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DC6 text19 CODE >272:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DCC text19 CODE >274:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DCE text19 CODE >275:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DD0 text19 CODE >276:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DD8 text19 CODE >277:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DE0 text19 CODE >278:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DE6 text19 CODE >280:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DE8 text19 CODE >281:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
8A6 intcode_body CODE >324:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
8E0 intcode_body CODE >325:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
8E4 intcode_body CODE >326:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
8EC intcode_body CODE >327:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
906 intcode_body CODE >329:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
90E intcode_body CODE >330:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
912 intcode_body CODE >331:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
914 intcode_body CODE >332:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
916 intcode_body CODE >333:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
918 intcode_body CODE >334:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
91E intcode_body CODE >335:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
922 intcode_body CODE >336:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
924 intcode_body CODE >337:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
92A intcode_body CODE >338:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
944 intcode_body CODE >339:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
948 intcode_body CODE >340:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
94C intcode_body CODE >342:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
94E intcode_body CODE >343:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
954 intcode_body CODE >344:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
974 intcode_body CODE >346:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
976 intcode_body CODE >348:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
97E intcode_body CODE >349:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
980 intcode_body CODE >350:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
988 intcode_body CODE >351:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
98A intcode_body CODE >352:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
990 intcode_body CODE >353:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
994 intcode_body CODE >354:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
998 intcode_body CODE >361:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
99C intcode_body CODE >362:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
99E intcode_body CODE >363:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9A0 intcode_body CODE >365:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9A2 intcode_body CODE >366:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9A8 intcode_body CODE >367:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9AC intcode_body CODE >368:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9AE intcode_body CODE >372:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9B6 intcode_body CODE >373:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9B8 intcode_body CODE >374:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9C0 intcode_body CODE >375:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9C6 intcode_body CODE >376:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9CC intcode_body CODE >377:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9CE intcode_body CODE >378:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9D0 intcode_body CODE >380:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9D8 intcode_body CODE >381:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9DA intcode_body CODE >382:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9DC intcode_body CODE >384:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9E4 intcode_body CODE >385:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9E6 intcode_body CODE >386:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9E8 intcode_body CODE >388:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9F0 intcode_body CODE >389:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9F2 intcode_body CODE >390:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9F4 intcode_body CODE >392:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9F6 intcode_body CODE >393:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
9FC intcode_body CODE >394:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
A00 intcode_body CODE >395:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
A02 intcode_body CODE >396:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
A06 intcode_body CODE >398:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
A0C intcode_body CODE >399:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
A12 intcode_body CODE >401:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
A14 intcode_body CODE >444:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
AD4 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
AD4 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
AE4 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
AF0 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
AF4 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
AF6 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B00 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B02 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B06 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B10 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B24 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B34 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B36 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B40 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B44 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B44 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
B54 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
C30 text15 CODE >13:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
C30 text15 CODE >16:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
C34 text15 CODE >17:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
C38 text15 CODE >18:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
C3C text15 CODE >19:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
C86 text15 CODE >20:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
C88 text15 CODE >21:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
C8A text15 CODE >22:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E86 text14 CODE >24:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E86 text14 CODE >26:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E42 text13 CODE >53:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E44 text13 CODE >56:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E48 text13 CODE >57:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E4A text13 CODE >58:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E4E text13 CODE >59:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E52 text13 CODE >60:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E56 text13 CODE >61:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E62 text13 CODE >62:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
E64 text13 CODE >63:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EC2 text12 CODE >29:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EC2 text12 CODE >31:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EC6 text12 CODE >32:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EC8 text12 CODE >33:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EBA text11 CODE >41:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EBA text11 CODE >43:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EBE text11 CODE >44:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EC0 text11 CODE >45:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EB0 text10 CODE >47:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EB0 text10 CODE >49:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EB4 text10 CODE >50:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
EB8 text10 CODE >51:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/I2C.c
CDE text9 CODE >35:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
CE0 text9 CODE >37:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
CE6 text9 CODE >38:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
CEC text9 CODE >39:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
CF2 text9 CODE >41:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
CF4 text9 CODE >42:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
CFA text9 CODE >43:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
CFC text9 CODE >44:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D02 text9 CODE >46:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D08 text9 CODE >48:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D0E text9 CODE >49:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D14 text9 CODE >50:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D1A text9 CODE >52:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D1C text9 CODE >53:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D22 text9 CODE >54:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D24 text9 CODE >55:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D2A text9 CODE >56:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
EA4 text8 CODE >25:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
EA6 text8 CODE >26:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
EA8 text8 CODE >27:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
EAE text8 CODE >28:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D2C text7 CODE >14:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D2C text7 CODE >15:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D3C text7 CODE >16:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D42 text7 CODE >17:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D48 text7 CODE >18:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D4E text7 CODE >19:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D54 text7 CODE >20:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D5A text7 CODE >21:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D60 text7 CODE >22:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
D70 text7 CODE >23:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
C8C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
C8C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
C94 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
C9C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CA0 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CA2 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CA8 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CAA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CAE text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CB4 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CC0 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CC8 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CCA text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CD0 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CD4 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CD4 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CDC text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
D72 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D72 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D7A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D7E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D80 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D86 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D88 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D8C text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D98 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
DA0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
DA6 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
DAA text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
DAA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
DB2 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
E1C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
E1C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
E28 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
E30 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
E38 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
E68 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
E6A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
E98 text2 CODE >30:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
E9A text2 CODE >31:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
E9C text2 CODE >32:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
EA2 text2 CODE >33:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/lcd.c
516 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
516 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
522 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
524 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
52E text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
536 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
538 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
542 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
548 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
54A text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
54E text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
554 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
566 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
57A text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
584 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5A0 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5D2 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5E8 text1 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5EC text1 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5EE text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
620 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
620 text1 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
626 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
640 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
646 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
64C text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
656 text1 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
658 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
672 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
674 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
684 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6AA text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6B0 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6C0 text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6E6 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6EC text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6FE text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
716 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
71E text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
73C text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
752 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
75C text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
762 text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
76E text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
774 text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
780 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
786 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
790 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
79C text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7A2 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7B6 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7C2 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7C8 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7CC text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7CE text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
814 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
816 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
848 text1 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
860 text1 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
862 text1 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
874 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
87C text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
888 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
AA text0 CODE >32:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
AA text0 CODE >45:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
AE text0 CODE >46:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
B2 text0 CODE >47:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
B6 text0 CODE >48:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
BA text0 CODE >49:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
BE text0 CODE >51:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C2 text0 CODE >52:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
C6 text0 CODE >53:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
CA text0 CODE >54:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
CE text0 CODE >55:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
D2 text0 CODE >57:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
D6 text0 CODE >58:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DA text0 CODE >59:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DC text0 CODE >61:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DE text0 CODE >62:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
E0 text0 CODE >63:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
E2 text0 CODE >64:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
E4 text0 CODE >66:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
E6 text0 CODE >67:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
E8 text0 CODE >68:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
EA text0 CODE >69:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
EC text0 CODE >73:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
F0 text0 CODE >81:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
F8 text0 CODE >90:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
FC text0 CODE >99:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
104 text0 CODE >112:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
108 text0 CODE >114:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
11E text0 CODE >115:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
120 text0 CODE >118:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
122 text0 CODE >119:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
124 text0 CODE >120:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
12A text0 CODE >121:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
13A text0 CODE >122:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
140 text0 CODE >123:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
150 text0 CODE >124:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
152 text0 CODE >126:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
162 text0 CODE >127:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
16A text0 CODE >129:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
17C text0 CODE >126:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
182 text0 CODE >131:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
188 text0 CODE >132:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
18E text0 CODE >133:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
19E text0 CODE >134:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
1AE text0 CODE >135:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
1B6 text0 CODE >137:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
1C8 text0 CODE >134:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
1CE text0 CODE >118:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
1D8 text0 CODE >141:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
1DE text0 CODE >142:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
1EE text0 CODE >143:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
1F4 text0 CODE >144:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
204 text0 CODE >156:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
20A text0 CODE >157:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
20C text0 CODE >158:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
20E text0 CODE >159:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
212 text0 CODE >160:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
214 text0 CODE >161:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
21A text0 CODE >140:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
222 text0 CODE >183:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
228 text0 CODE >184:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
238 text0 CODE >185:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
23E text0 CODE >186:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
24E text0 CODE >182:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
256 text0 CODE >188:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
256 text0 CODE >189:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
258 text0 CODE >190:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
25E text0 CODE >191:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
26E text0 CODE >192:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
274 text0 CODE >193:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
294 text0 CODE >194:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
296 text0 CODE >188:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2A0 text0 CODE >196:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2A0 text0 CODE >197:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2A2 text0 CODE >198:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2A8 text0 CODE >199:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2B8 text0 CODE >200:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2BE text0 CODE >201:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2D6 text0 CODE >202:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2D8 text0 CODE >196:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2E2 text0 CODE >204:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2E2 text0 CODE >205:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2E4 text0 CODE >206:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2EA text0 CODE >207:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
2FA text0 CODE >208:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
300 text0 CODE >209:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
318 text0 CODE >210:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
31A text0 CODE >204:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
324 text0 CODE >212:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
324 text0 CODE >213:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
326 text0 CODE >214:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
32C text0 CODE >215:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
33C text0 CODE >216:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
342 text0 CODE >217:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
35A text0 CODE >218:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
35C text0 CODE >212:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
366 text0 CODE >220:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
366 text0 CODE >221:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
368 text0 CODE >222:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
36E text0 CODE >223:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
37E text0 CODE >224:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
384 text0 CODE >225:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
39C text0 CODE >226:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
39E text0 CODE >220:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3A8 text0 CODE >228:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3A8 text0 CODE >229:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3AA text0 CODE >230:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3B0 text0 CODE >231:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3C0 text0 CODE >232:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3C6 text0 CODE >233:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3DE text0 CODE >234:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3E0 text0 CODE >228:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3EA text0 CODE >238:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3EE text0 CODE >239:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
3FA text0 CODE >240:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
406 text0 CODE >241:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
40A text0 CODE >243:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
40E text0 CODE >244:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
41A text0 CODE >245:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
42A text0 CODE >246:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
444 text0 CODE >245:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
44A text0 CODE >248:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
452 text0 CODE >249:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
456 text0 CODE >250:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
45C text0 CODE >251:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
484 text0 CODE >252:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
48A text0 CODE >253:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
4B2 text0 CODE >236:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
4BC text0 CODE >255:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
4BC text0 CODE >256:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
4BE text0 CODE >257:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
4C4 text0 CODE >258:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
4D4 text0 CODE >259:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
4DA text0 CODE >260:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
4EA text0 CODE >261:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
506 text0 CODE >262:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
50A text0 CODE >263:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
50C text0 CODE >255:C:\Users\teddy\Desktop\programming\Git\battery_sorting_robot/main.c
DEA cinit CODE >1844:C:\Users\teddy\AppData\Local\Temp\s8mo.
DEA cinit CODE >1846:C:\Users\teddy\AppData\Local\Temp\s8mo.
DEA cinit CODE >1849:C:\Users\teddy\AppData\Local\Temp\s8mo.
DEA cinit CODE >1945:C:\Users\teddy\AppData\Local\Temp\s8mo.
DEC cinit CODE >1946:C:\Users\teddy\AppData\Local\Temp\s8mo.
DEE cinit CODE >1947:C:\Users\teddy\AppData\Local\Temp\s8mo.
DF0 cinit CODE >1948:C:\Users\teddy\AppData\Local\Temp\s8mo.
DF2 cinit CODE >1949:C:\Users\teddy\AppData\Local\Temp\s8mo.
DF4 cinit CODE >1950:C:\Users\teddy\AppData\Local\Temp\s8mo.
DF6 cinit CODE >1951:C:\Users\teddy\AppData\Local\Temp\s8mo.
DF8 cinit CODE >1952:C:\Users\teddy\AppData\Local\Temp\s8mo.
DFC cinit CODE >1953:C:\Users\teddy\AppData\Local\Temp\s8mo.
DFE cinit CODE >1954:C:\Users\teddy\AppData\Local\Temp\s8mo.
E02 cinit CODE >1958:C:\Users\teddy\AppData\Local\Temp\s8mo.
E06 cinit CODE >1959:C:\Users\teddy\AppData\Local\Temp\s8mo.
E08 cinit CODE >1960:C:\Users\teddy\AppData\Local\Temp\s8mo.
E08 cinit CODE >1961:C:\Users\teddy\AppData\Local\Temp\s8mo.
E0A cinit CODE >1962:C:\Users\teddy\AppData\Local\Temp\s8mo.
E0C cinit CODE >1963:C:\Users\teddy\AppData\Local\Temp\s8mo.
E0E cinit CODE >1969:C:\Users\teddy\AppData\Local\Temp\s8mo.
E0E cinit CODE >1971:C:\Users\teddy\AppData\Local\Temp\s8mo.
E10 cinit CODE >1972:C:\Users\teddy\AppData\Local\Temp\s8mo.
E12 cinit CODE >1974:C:\Users\teddy\AppData\Local\Temp\s8mo.
E14 cinit CODE >1975:C:\Users\teddy\AppData\Local\Temp\s8mo.
E16 cinit CODE >1976:C:\Users\teddy\AppData\Local\Temp\s8mo.
E18 cinit CODE >1977:C:\Users\teddy\AppData\Local\Temp\s8mo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
putch@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lwmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lmediumconst FE5C 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_1 96 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_lcdNibble CDE 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__mediumconst FE5C 0 MEDIUMCONST 0 mediumconst C:\Users\teddy\AppData\Local\Temp\s8mo.obj
I2C_Master_Init@c 80 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\main_project.X.production.obj
main@i 95 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
__end_of_highISR A50 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\main_project.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\main_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s8mo.obj
_keys FE5D 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_main AA 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
_numC 4B 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_time 39 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
btemp 57 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
start A6 0 CODE 0 init C:\Users\teddy\AppData\Local\Temp\s8mo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
?___wmul 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_switchMenu DB4 0 CODE 0 text19 dist/default/production\main_project.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
printf@c 91 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
printf@f 80 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
I2C_Master_Read@a 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s8mo.obj
intlevel0 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s8mo.obj
intlevel1 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s8mo.obj
intlevel2 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s8mo.obj
intlevel3 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s8mo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
I2C_Master_Read@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__pidataCOMRAM ECA 0 CODE 0 idataCOMRAM dist/default/production\main_project.X.production.obj
_solOnTimer 52 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
___wmul@multiplicand 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@flag 8E 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
printf@prec 8B 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
_plat1Right 4E 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\main_project.X.production.obj
_plat2Right 50 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__end_of_lcdInst EB0 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s8mo.obj
printf@width 8F 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s8mo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
_stopOperation BC6 0 CODE 0 text20 dist/default/production\main_project.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
__end_of___wmul E42 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__end_of_switchMenu DEA 0 CODE 0 text19 dist/default/production\main_project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
?_printf 80 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lwmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of___awdiv AD4 0 CODE 0 text22 dist/default/production\main_project.X.production.obj
__end_of___awmod BC6 0 CODE 0 text21 dist/default/production\main_project.X.production.obj
__end_of___lldiv B56 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__end_of___lwdiv CDE 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__end_of___lwmod DB4 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\main_project.X.production.obj
_dpowers FE6E 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
___lwdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwmod@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lldiv@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
start_initialization DEA 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_hexpowers FE80 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
_numBats 4A 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
___lldiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_lowISR A6 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\main_project.X.production.obj
_hexpowers FE78 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_printf 8A6 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
_isdigit$915 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_initLCD D72 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__size_of_stopOperation 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
___lwdiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
I2C_Master_Write@d 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
switchMenu@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\teddy\AppData\Local\Temp\s8mo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__end_of_isdigit E86 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Hinit AA 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Htemp 58 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Ltemp 57 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___wmul E1C 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\main_project.X.production.obj
int$flags 57 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\main_project.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S1 96 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_min 47 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_sec 51 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__end_of_stopOperation C30 0 CODE 0 text20 dist/default/production\main_project.X.production.obj
_count7 42 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_countC 45 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Start EC2 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Write EB0 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__size_of_switchMenu 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
lcdInst@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
int_func 8A6 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
___lldiv@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_lcdInst EA4 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_opTimer 4D 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_plat1Left 55 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
_plat2Left 4F 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\main_project.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\main_project.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\main_project.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\main_project.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
lcdNibble@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
lcdNibble@temp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_countDrain 46 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__ptext10 EB0 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__ptext11 EBA 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__ptext12 EC2 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__ptext13 E42 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__ptext14 E86 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__ptext15 C30 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__ptext16 AD4 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__ptext19 DB4 0 CODE 0 text19 dist/default/production\main_project.X.production.obj
__ptext20 BC6 0 CODE 0 text20 dist/default/production\main_project.X.production.obj
__ptext21 B56 0 CODE 0 text21 dist/default/production\main_project.X.production.obj
__ptext22 A50 0 CODE 0 text22 dist/default/production\main_project.X.production.obj
___awdiv A50 0 CODE 0 text22 dist/default/production\main_project.X.production.obj
___awmod B56 0 CODE 0 text21 dist/default/production\main_project.X.production.obj
__pintcode_body 8A6 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
___lldiv AD4 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
___lwdiv C8C 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
___lwmod D72 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
highISR@keypress 17 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
_printf 516 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
___wmul@multiplier 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
___lwdiv@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@i_548 94 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
_doneTimer 40 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s8mo.obj
stacklo 96 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s8mo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Init C8C 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Read E68 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Stop EC2 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Wait E98 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Start ECA 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Write EBA 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\main_project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@ap 89 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
end_of_initialization E0E 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lwdiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lldiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwdiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwmod 30 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
_initLCD D2C 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__pcinit DEA 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__ptext0 AA 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__ptext1 516 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
__ptext2 E98 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__ptext3 E68 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__ptext4 E1C 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__ptext5 D72 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__ptext6 C8C 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__ptext7 D2C 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__ptext8 EA4 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__ptext9 CDE 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\main_project.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\main_project.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\main_project.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\main_project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\teddy\AppData\Local\Temp\s8mo.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
_screenMode 56 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Init C30 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
_I2C_Master_Read E42 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
_I2C_Master_Stop EBA 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
_I2C_Master_Wait E86 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
_isdigit E68 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__end_of__initialization E0E 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
switchMenu@left 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___lldiv@quotient 31 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_numDrain 4C 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__pmediumconst FE5C 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_keys FE6E 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_main 516 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
isdigit@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@idx 88 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
printf@val 8C 0 BANK0 1 cstackBANK0 dist/default/production\main_project.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_dpowers FE78 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\main_project.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\main_project.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_putch EA4 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_num9V 48 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_numAA 49 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_putch E98 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_step1 53 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_step2 54 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__initialization DEA 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
_count9V 43 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
_countAA 44 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__end_of_lcdNibble D2C 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
___wmul@product 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
switchMenu@right 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 EB4 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 57 1
cstackBANK0 1 80 80 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
mediumconst 0 FE5C FE5C 1A4 1
config 0 300000 300000 E 1
