%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\main_project.X.production.obj
cinit CODE 0 98C 98C 2C 1
intcode_body CODE 0 676 676 DC 1
text0 CODE 0 12 12 358 1
text1 CODE 0 36A 36A 30C 1
text2 CODE 0 A34 A34 C 1
text3 CODE 0 A04 A04 1E 1
text4 CODE 0 9B8 9B8 26 1
text5 CODE 0 914 914 42 1
text6 CODE 0 82E 82E 52 1
text7 CODE 0 8CE 8CE 46 1
text8 CODE 0 A40 A40 C 1
text9 CODE 0 880 880 4E 1
text10 CODE 0 A4C A4C A 1
text11 CODE 0 A56 A56 8 1
text12 CODE 0 A5E A5E 8 1
text13 CODE 0 9DE 9DE 26 1
text14 CODE 0 A22 A22 12 1
text15 CODE 0 7D4 7D4 5A 1
text16 CODE 0 752 752 82 1
text18 CODE 0 956 956 36 1
idataCOMRAM CODE 0 A66 A66 1 1
cstackCOMRAM COMRAM 1 1 1 3F 1
temp COMRAM 1 48 48 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 47 47 1 1
bssCOMRAM COMRAM 1 40 40 7 1
mediumconst MEDIUMCONST 0 FE78 FE78 188 1
$C:\Users\teddy\AppData\Local\Temp\s49c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A67-FE77 1
STACK 80-F7F 1
SMALLCONST 1000-FE77 1
CODE 4-7 1
CODE A67-FE77 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 49-F7F 1
COMRAM 49-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE77 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main_project.X.production.obj
8 intcode CODE >178:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
956 text18 CODE >163:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
958 text18 CODE >164:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
960 text18 CODE >165:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
968 text18 CODE >166:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
96E text18 CODE >168:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
970 text18 CODE >169:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
972 text18 CODE >170:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
97A text18 CODE >171:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
982 text18 CODE >172:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
988 text18 CODE >174:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
98A text18 CODE >175:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
676 intcode_body CODE >178:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6B0 intcode_body CODE >179:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6B4 intcode_body CODE >180:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6BC intcode_body CODE >181:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6D6 intcode_body CODE >183:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6DE intcode_body CODE >184:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6E2 intcode_body CODE >185:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6E8 intcode_body CODE >186:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6EC intcode_body CODE >187:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6EE intcode_body CODE >188:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6F4 intcode_body CODE >189:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
714 intcode_body CODE >191:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
716 intcode_body CODE >193:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
752 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
752 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
762 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
76E text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
772 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
774 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
77E text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
780 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
784 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
78E text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
7A2 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
7B2 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
7B4 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
7BE text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
7C2 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
7C2 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
7D2 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
7D4 text15 CODE >13:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
7D4 text15 CODE >16:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
7D8 text15 CODE >17:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
7DC text15 CODE >18:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
7E0 text15 CODE >19:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
828 text15 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
82A text15 CODE >21:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
82C text15 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A22 text14 CODE >24:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A22 text14 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9DE text13 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9E0 text13 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9E4 text13 CODE >57:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9E6 text13 CODE >58:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9EA text13 CODE >59:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9EE text13 CODE >60:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9F2 text13 CODE >61:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
9FE text13 CODE >62:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A00 text13 CODE >63:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A5E text12 CODE >29:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A5E text12 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A62 text12 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A64 text12 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A56 text11 CODE >41:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A56 text11 CODE >43:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A5A text11 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A5C text11 CODE >45:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A4C text10 CODE >47:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A4C text10 CODE >49:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A50 text10 CODE >50:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
A54 text10 CODE >51:C:\Users\teddy\Desktop\programming\Git\AER201/I2C.c
880 text9 CODE >35:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
882 text9 CODE >37:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
888 text9 CODE >38:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
88E text9 CODE >39:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
894 text9 CODE >41:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
896 text9 CODE >42:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
89C text9 CODE >43:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
89E text9 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8A4 text9 CODE >46:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8AA text9 CODE >48:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8B0 text9 CODE >49:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8B6 text9 CODE >50:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8BC text9 CODE >52:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8BE text9 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8C4 text9 CODE >54:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8C6 text9 CODE >55:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8CC text9 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A40 text8 CODE >25:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A42 text8 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A44 text8 CODE >27:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A4A text8 CODE >28:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8CE text7 CODE >14:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8CE text7 CODE >15:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8DE text7 CODE >16:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8E4 text7 CODE >17:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8EA text7 CODE >18:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8F0 text7 CODE >19:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8F6 text7 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
8FC text7 CODE >21:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
902 text7 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
912 text7 CODE >23:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
82E text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
82E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
836 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
83E text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
842 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
844 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
84A text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
84C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
850 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
856 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
862 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
86A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
86C text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
872 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
876 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
876 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
87E text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
914 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
914 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
91C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
920 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
922 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
928 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
92A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
92E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
93A text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
942 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
948 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
94C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
94C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
954 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
9B8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
9B8 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
9C4 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
9CC text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
9D4 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
A04 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
A06 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
A34 text2 CODE >30:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A36 text2 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A38 text2 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
A3E text2 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/lcd.c
36A text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
36A text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
372 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
374 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
37C text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
382 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
384 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
38C text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
390 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
392 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
394 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
398 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3AA text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3BE text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3C6 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3E2 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
40E text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
424 text1 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
426 text1 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
428 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
456 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
456 text1 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
45A text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
472 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
476 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
47A text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
482 text1 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
484 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
49C text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
49E text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4AA text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4CA text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4CE text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4DA text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4FA text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4FE text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
50E text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
522 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
528 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
53E text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
54C text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
554 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
558 text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
564 text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
56A text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
572 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
578 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
580 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
588 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
58E text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
59C text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5A8 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5AE text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5B2 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5B4 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5F6 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5F8 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
626 text1 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
63C text1 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
63E text1 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
64E text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
654 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
65C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
12 text0 CODE >15:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
12 text0 CODE >16:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
16 text0 CODE >17:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1A text0 CODE >18:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1C text0 CODE >19:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
20 text0 CODE >20:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
24 text0 CODE >21:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
28 text0 CODE >22:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2A text0 CODE >23:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2C text0 CODE >24:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
30 text0 CODE >26:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
44 text0 CODE >27:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
46 text0 CODE >30:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
48 text0 CODE >31:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
4A text0 CODE >32:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
50 text0 CODE >33:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
5C text0 CODE >34:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
62 text0 CODE >35:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
6E text0 CODE >36:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
70 text0 CODE >38:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
7C text0 CODE >39:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
84 text0 CODE >41:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
94 text0 CODE >38:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
98 text0 CODE >43:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
9E text0 CODE >44:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
A4 text0 CODE >45:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
B0 text0 CODE >46:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
BC text0 CODE >47:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
C4 text0 CODE >49:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
D4 text0 CODE >46:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
D8 text0 CODE >30:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
E2 text0 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
E2 text0 CODE >54:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
E4 text0 CODE >55:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
EA text0 CODE >56:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
F6 text0 CODE >58:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
102 text0 CODE >59:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
108 text0 CODE >60:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
10E text0 CODE >61:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
120 text0 CODE >62:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
140 text0 CODE >58:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
144 text0 CODE >64:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
146 text0 CODE >66:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
14A text0 CODE >53:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
152 text0 CODE >68:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
152 text0 CODE >69:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
154 text0 CODE >70:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
15A text0 CODE >71:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
166 text0 CODE >72:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
16C text0 CODE >73:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
178 text0 CODE >74:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
17A text0 CODE >68:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
182 text0 CODE >76:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
182 text0 CODE >77:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
184 text0 CODE >81:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
188 text0 CODE >82:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
18C text0 CODE >84:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
192 text0 CODE >85:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
19E text0 CODE >86:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1A4 text0 CODE >87:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1BC text0 CODE >88:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1BE text0 CODE >76:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1C8 text0 CODE >94:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1CC text0 CODE >96:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1D2 text0 CODE >97:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1DE text0 CODE >98:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1E4 text0 CODE >99:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
1F6 text0 CODE >90:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
200 text0 CODE >101:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
200 text0 CODE >102:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
202 text0 CODE >106:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
206 text0 CODE >108:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
20C text0 CODE >109:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
218 text0 CODE >110:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
21E text0 CODE >111:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
230 text0 CODE >112:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
232 text0 CODE >101:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
23C text0 CODE >114:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
23C text0 CODE >115:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
23E text0 CODE >119:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
242 text0 CODE >121:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
248 text0 CODE >122:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
254 text0 CODE >123:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
25A text0 CODE >124:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
26C text0 CODE >125:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
26E text0 CODE >114:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
278 text0 CODE >127:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
278 text0 CODE >128:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
27A text0 CODE >132:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
27E text0 CODE >134:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
284 text0 CODE >135:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
290 text0 CODE >136:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
296 text0 CODE >137:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2A8 text0 CODE >138:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2AA text0 CODE >127:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2B4 text0 CODE >142:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2B8 text0 CODE >143:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2C4 text0 CODE >144:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2D0 text0 CODE >145:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2D4 text0 CODE >147:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2D8 text0 CODE >148:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2E4 text0 CODE >149:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
2F0 text0 CODE >150:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
308 text0 CODE >149:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
30C text0 CODE >152:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
314 text0 CODE >153:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
318 text0 CODE >154:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
31E text0 CODE >155:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
33C text0 CODE >156:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
342 text0 CODE >157:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
360 text0 CODE >140:C:\Users\teddy\Desktop\programming\Git\AER201/main.c
98C cinit CODE >1473:C:\Users\teddy\AppData\Local\Temp\s49c.
98C cinit CODE >1475:C:\Users\teddy\AppData\Local\Temp\s49c.
98C cinit CODE >1478:C:\Users\teddy\AppData\Local\Temp\s49c.
98C cinit CODE >1499:C:\Users\teddy\AppData\Local\Temp\s49c.
98E cinit CODE >1500:C:\Users\teddy\AppData\Local\Temp\s49c.
990 cinit CODE >1501:C:\Users\teddy\AppData\Local\Temp\s49c.
992 cinit CODE >1502:C:\Users\teddy\AppData\Local\Temp\s49c.
994 cinit CODE >1503:C:\Users\teddy\AppData\Local\Temp\s49c.
996 cinit CODE >1504:C:\Users\teddy\AppData\Local\Temp\s49c.
998 cinit CODE >1505:C:\Users\teddy\AppData\Local\Temp\s49c.
99A cinit CODE >1506:C:\Users\teddy\AppData\Local\Temp\s49c.
99E cinit CODE >1510:C:\Users\teddy\AppData\Local\Temp\s49c.
9A2 cinit CODE >1511:C:\Users\teddy\AppData\Local\Temp\s49c.
9A4 cinit CODE >1512:C:\Users\teddy\AppData\Local\Temp\s49c.
9A4 cinit CODE >1513:C:\Users\teddy\AppData\Local\Temp\s49c.
9A6 cinit CODE >1514:C:\Users\teddy\AppData\Local\Temp\s49c.
9A8 cinit CODE >1515:C:\Users\teddy\AppData\Local\Temp\s49c.
9AA cinit CODE >1521:C:\Users\teddy\AppData\Local\Temp\s49c.
9AA cinit CODE >1523:C:\Users\teddy\AppData\Local\Temp\s49c.
9AC cinit CODE >1524:C:\Users\teddy\AppData\Local\Temp\s49c.
9AE cinit CODE >1526:C:\Users\teddy\AppData\Local\Temp\s49c.
9B0 cinit CODE >1527:C:\Users\teddy\AppData\Local\Temp\s49c.
9B2 cinit CODE >1528:C:\Users\teddy\AppData\Local\Temp\s49c.
9B4 cinit CODE >1529:C:\Users\teddy\AppData\Local\Temp\s49c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lmediumconst FE78 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_1 49 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_lcdNibble 880 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__mediumconst FE78 0 MEDIUMCONST 0 mediumconst C:\Users\teddy\AppData\Local\Temp\s49c.obj
I2C_Master_Init@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
main@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\main_project.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\main_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s49c.obj
_keys FE79 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_main 12 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
_time 40 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
btemp 48 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
start E 0 CODE 0 init C:\Users\teddy\AppData\Local\Temp\s49c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_switchMenu 956 0 CODE 0 text18 dist/default/production\main_project.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
printf@c 34 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
I2C_Master_Read@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s49c.obj
intlevel0 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s49c.obj
intlevel1 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s49c.obj
intlevel2 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s49c.obj
intlevel3 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\s49c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\main_project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
I2C_Master_Read@temp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__pidataCOMRAM A66 0 CODE 0 idataCOMRAM dist/default/production\main_project.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@flag 31 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@prec 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_lcdInst A4C 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s49c.obj
printf@width 32 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\s49c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
__end_of___wmul 9DE 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__end_of_switchMenu 98C 0 CODE 0 text18 dist/default/production\main_project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
main@min 36 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@sec 37 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
?_printf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of___lldiv 7D4 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__end_of___lwdiv 880 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__end_of___lwmod 956 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\main_project.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\main_project.X.production.obj
_dpowers FE8A 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\main_project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
start_initialization 98C 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_hexpowers FE9C 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\main_project.X.production.obj
___lldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\main_project.X.production.obj
_hexpowers FE94 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_printf 676 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
_isdigit$500 14 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_initLCD 914 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
I2C_Master_Write@d 14 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
switchMenu@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\teddy\AppData\Local\Temp\s49c.obj
_menuChange 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\main_project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\main_project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\main_project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\main_project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\main_project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\main_project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\main_project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\main_project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\main_project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\main_project.X.production.obj
__end_of_isdigit A22 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\main_project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\main_project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\main_project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\main_project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\main_project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\main_project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\main_project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\main_project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\main_project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\main_project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\main_project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\main_project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\main_project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\main_project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\main_project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\main_project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\main_project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\main_project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Htemp 49 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\main_project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\main_project.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\main_project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\main_project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\main_project.X.production.obj
__Ltemp 48 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\main_project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___wmul 9B8 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
int$flags 48 0 COMRAM 1 temp dist/default/production\main_project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S1 49 0 ABS 0 - dist/default/production\main_project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_I2C_Master_Start A5E 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Write A4C 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__size_of_switchMenu 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
lcdInst@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
int_func 676 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
___lldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__end_of_menuChange 752 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
_lcdInst A40 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\main_project.X.production.obj
lcdNibble@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
lcdNibble@temp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__ptext10 A4C 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__ptext11 A56 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__ptext12 A5E 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__ptext13 9DE 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__ptext14 A22 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__ptext15 7D4 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__ptext16 752 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
__ptext18 956 0 CODE 0 text18 dist/default/production\main_project.X.production.obj
__pintcode_body 676 0 CODE 0 intcode_body dist/default/production\main_project.X.production.obj
___lldiv 752 0 CODE 0 text16 dist/default/production\main_project.X.production.obj
___lwdiv 82E 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
___lwmod 914 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\main_project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\main_project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\main_project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\main_project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\main_project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\main_project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\main_project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\main_project.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\main_project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\main_project.X.production.obj
_printf 36A 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\main_project.X.production.obj
menuChange@keypress 12 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@numC 39 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\main_project.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@i_215 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@i_217 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@i_239 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@num9V 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
main@numAA 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
main@numBats 38 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s49c.obj
stacklo 80 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\s49c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Init 82E 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Read A04 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Stop A5E 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Wait A34 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\main_project.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Start A66 0 CODE 0 text12 dist/default/production\main_project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_I2C_Master_Write A56 0 CODE 0 text10 dist/default/production\main_project.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\main_project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@ap 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
end_of_initialization 9AA 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\main_project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\main_project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
_initLCD 8CE 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\main_project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\main_project.X.production.obj
__pcinit 98C 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__ptext1 36A 0 CODE 0 text1 dist/default/production\main_project.X.production.obj
__ptext2 A34 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__ptext3 A04 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__ptext4 9B8 0 CODE 0 text4 dist/default/production\main_project.X.production.obj
__ptext5 914 0 CODE 0 text5 dist/default/production\main_project.X.production.obj
__ptext6 82E 0 CODE 0 text6 dist/default/production\main_project.X.production.obj
__ptext7 8CE 0 CODE 0 text7 dist/default/production\main_project.X.production.obj
__ptext8 A40 0 CODE 0 text8 dist/default/production\main_project.X.production.obj
__ptext9 880 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\main_project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\main_project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\main_project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\main_project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\main_project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\main_project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\main_project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\main_project.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\main_project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\teddy\AppData\Local\Temp\s49c.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\main_project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\main_project.X.production.obj
_screenMode 47 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
_I2C_Master_Init 7D4 0 CODE 0 text15 dist/default/production\main_project.X.production.obj
_I2C_Master_Read 9DE 0 CODE 0 text13 dist/default/production\main_project.X.production.obj
_I2C_Master_Stop A56 0 CODE 0 text11 dist/default/production\main_project.X.production.obj
_I2C_Master_Wait A22 0 CODE 0 text14 dist/default/production\main_project.X.production.obj
_isdigit A04 0 CODE 0 text3 dist/default/production\main_project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\main_project.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\main_project.X.production.obj
__end_of__initialization 9AA 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\main_project.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
switchMenu@left 3 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\main_project.X.production.obj
__size_of_menuChange 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__pmediumconst FE78 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\main_project.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_keys FE8A 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
__end_of_main 36A 0 CODE 0 text0 dist/default/production\main_project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@idx 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
printf@val 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\main_project.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_dpowers FE94 0 MEDIUMCONST 0 mediumconst dist/default/production\main_project.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\main_project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\main_project.X.production.obj
__end_of_putch A40 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\main_project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\main_project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\main_project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
_putch A34 0 CODE 0 text2 dist/default/production\main_project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__initialization 98C 0 CODE 0 cinit dist/default/production\main_project.X.production.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\main_project.X.production.obj
__end_of_lcdNibble 8CE 0 CODE 0 text9 dist/default/production\main_project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\main_project.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\main_project.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\main_project.X.production.obj
switchMenu@right 1 0 COMRAM 1 cstackCOMRAM dist/default/production\main_project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\main_project.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\main_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A5F 1
mediumconst 0 FE78 FE78 188 1
config 0 300000 300000 E 1
